<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD2PL84');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <title>
      Chatbot and Angular (Beijing GDG | Community Talk | NG+) | Wechaty
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chatbot and Angular (Beijing GDG Community Talk NG+) | Wechaty</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chatbot and Angular (Beijing GDG Community Talk NG+)" />
<meta name="author" content="huan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AI has accelerated research in conversational interaction. With the ubiquity of mobile instant messaging, Chatbot use cases are flourishing. How do we build a chatbot powered by modern AI?" />
<meta property="og:description" content="AI has accelerated research in conversational interaction. With the ubiquity of mobile instant messaging, Chatbot use cases are flourishing. How do we build a chatbot powered by modern AI?" />
<link rel="canonical" href="https://wechaty.js.org/2022/01/06/angular-tensorflow-js-en/" />
<meta property="og:url" content="https://wechaty.js.org/2022/01/06/angular-tensorflow-js-en/" />
<meta property="og:site_name" content="Wechaty" />
<meta property="og:image" content="https://wechaty.js.org/assets/2022/01-angular-tensorflow-js-en/ai-angular-tensorflow-js.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wechaty.js.org/assets/2022/01-angular-tensorflow-js-en/ai-angular-tensorflow-js.webp" />
<meta property="twitter:title" content="Chatbot and Angular (Beijing GDG Community Talk NG+)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"huan"},"dateModified":"2022-01-06T00:00:00+00:00","datePublished":"2022-01-06T00:00:00+00:00","description":"AI has accelerated research in conversational interaction. With the ubiquity of mobile instant messaging, Chatbot use cases are flourishing. How do we build a chatbot powered by modern AI?","headline":"Chatbot and Angular (Beijing GDG Community Talk NG+)","image":"https://wechaty.js.org/assets/2022/01-angular-tensorflow-js-en/ai-angular-tensorflow-js.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wechaty.js.org/2022/01/06/angular-tensorflow-js-en/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wechaty.js.org/assets/images/logo.png"},"name":"huan"},"url":"https://wechaty.js.org/2022/01/06/angular-tensorflow-js-en/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.3.1/css/all.css" crossorigin="anonymous">

    <!-- Google Fonts in China Thanks @crossly @sidny -->
    <link href="https://fonts.loli.net/css?family=Lora" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Highlight Stylesheet -->
    <link rel="stylesheet" href="/assets/css/highlight.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://s0.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    




</head>

<body class="">
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD2PL84"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->


    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wechaty</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
  <a class="nav-link" href="/news/">News</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://ship.fail" target="_blank">Ship.Fail</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://preangel.ai" target="_blank">PreAngel.AI</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/docs/">Docs</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contributors/">Contributors</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/PMC#wechaty-committers" target="_blank">Talks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/wechaty#readme" target="_blank">GitHub</a>
</li>


            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                  <a class="nav-link" href="/search/">Search</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

  <!-- Search results moved to a dedicated /search page -->

    <!-- Content -->
    <main role="main" class="site-content">
        

<div class="container">
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row  justify-content-between ">
				<div class=" col-md-6  pr-0 pr-md-4 pt-4 pb-4 align-self-center">
					<p class="text-uppercase font-weight-bold">
            <span class="catlist">

            
              <a class="sscroll text-danger" href="/categories.html#talk">talk</a><span class="sep">, </span>
            

            </span>
					</p>
					<h1 class="display-4 mb-4 article-headline">Chatbot and Angular (Beijing GDG | Community Talk | NG+)</h1>
					<div class="d-flex align-items-center">
                        
                          <a href="/contributors/huan">
                            <img class="rounded-circle" src="/assets/contributors/huan/avatar.webp" alt="Huan Li" width="70"/>
                          </a>
                        
						<small class="ml-3"> <a href="/contributors/huan">Huan Li</a> <span><a target="_blank" href="https://twitter.com/huan2024" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>
                            <span class="text-muted d-block mt-1">Jan 06, 2022 · <span class="reading-time">
  
  
    2 mins read
  
</span>
</span>
						</small>
					</div>
				</div>
                
				<div class="col-md-6 pr-0 align-self-center">
					<img class="rounded" src="/assets/2022/01-angular-tensorflow-js-en/ai-angular-tensorflow-js.webp" alt="Chatbot and Angular (Beijing GDG | Community Talk | NG+)">
				</div>
                
			</div>
		</div>
	</div>
</div>





<div class="container-lg pt-4 pb-4">
	<div class="row justify-content-center">

    <!-- Share -->
<div class="col-lg-2 pr-4 mb-5 col-md-12">
  <div class="sticky-top sticky-top-offset text-center">
    <div class="text-muted">
    </div>
    <div class="share d-inline-block">
      <!-- AddToAny BEGIN -->
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <img id="qrcode" title="Wechat"
          src="/assets/contributors/wechaty/icon.png"
          width="64" height="64"
        />
        <a class="a2a_button_twitter" title='Twitter'></a>
        <a class="a2a_button_linkedin" title='LinkedIn'></a>
        <a class="a2a_button_facebook" title='FaceBook'></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
    </div>
  </div>
</div>

<script>
  var href = document.location.href
  var url = 'https://api.qrserver.com/v1/create-qr-code/?data='
            + href
            + '&size=512x512'
  var img = document.getElementById('qrcode')

  img.src=encodeURI(url)
</script>


		<div class="col-md-12 col-lg-8">

      <!-- Article -->
			<article class="article-post">
			<p>AI has accelerated research in conversational interaction. With the ubiquity of mobile instant messaging, Chatbot use cases are flourishing. How do we build a chatbot powered by modern AI?</p>

<p>What are the lifecycle differences between a chatbot and traditional web/app products? Drawing on practical experience, ML GDE Huan shares insights and a live demo: using Angular + TensorFlow.js to analyze WeChat messages in the browser, in real time.</p>

<h2 id="agenda">Agenda</h2>

<ol>
  <li>Intro to Conversational UI (CUI)</li>
  <li>A brief review of AI development</li>
  <li>Wechaty open-source project intro</li>
  <li>TensorFlow.js overview</li>
  <li>Live Demo: Analyze WeChat messages in the browser with Angular + TensorFlow.js</li>
  <li>Q&amp;A</li>
</ol>

<h2 id="speaker">Speaker</h2>

<p>Huan (Li Zixuan), Google Developer Expert (Machine Learning)</p>

<ul>
  <li>TensorFlow.js Evangelist; Angular enthusiast</li>
  <li>Angel investor at PreAngel focusing on AI/Chatbot startups</li>
  <li>Co-author of “Chatbot from 0 to 1” and “Simple TensorFlow 2”</li>
  <li>Creator of the 10k+ stars open-source Conversational SDK Wechaty</li>
</ul>

<p>GDE (Machine Learning); Angel Investor. PreAngel Partner, Plug and Play Venture Partner (China). Active angel investor for AI startups; serial entrepreneur with strong technical background.</p>

<h2 id="presentation">Presentation</h2>

<h3 id="slides">Slides</h3>

<div style="
    position: relative;
    padding-bottom: 56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
">
  <iframe src="https://docs.google.com/presentation/d/1Gd3D8bS6OifXDsdSe0x5i6XsP_uISX3W9tR8yBA0mYs/edit?usp=sharing" allowfullscreen="" webkitallowfullscreen="" frameborder="0" style="
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    ">
</iframe>

</div>

<h3 id="source-code">Source Code</h3>

<p>GitHub: <a href="https://github.com/huan/ng-plus-wechaty">https://github.com/huan/ng-plus-wechaty</a></p>

<h2 id="tutorials">Tutorials</h2>

<h3 id="wechaty-token-apply-a-token-from-puppet-service-providers">Wechaty Token: apply a token from Puppet Service Providers</h3>

<ol>
  <li>Apply a token: <a href="https://github.com/wechaty/puppet-supports/issues/new/choose">https://github.com/wechaty/puppet-supports/issues/new/choose</a></li>
  <li>Puppet Service FAQ: <a href="https://wechaty.js.org/docs/puppet-services/faq">https://wechaty.js.org/docs/puppet-services/faq</a></li>
</ol>

<h4 id="diy-a-wechaty-puppet-service-token">DIY a Wechaty Puppet Service Token</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">WECHATY_TOKEN</span><span class="o">=</span>insecure_wechaty_puppet_service_token_diy
<span class="nb">export </span><span class="nv">WECHATY_PUPPET_SERVER_PORT</span><span class="o">=</span>48788
<span class="nb">export </span><span class="nv">WECHATY_PUPPET</span><span class="o">=</span>wechaty-puppet-padlocal
<span class="nb">export </span><span class="nv">WECHATY_PUPPET_PADLOCAL_TOKEN</span><span class="o">=</span>YOUR_PADLOCAL_TOKEN_AT_HERE
<span class="nb">export </span><span class="nv">WECHATY_LOG</span><span class="o">=</span>verbose

docker run <span class="se">\</span>
  <span class="nt">--rm</span> <span class="nt">-ti</span> <span class="se">\</span>
  <span class="nt">-e</span> WECHATY_LOG <span class="se">\</span>
  <span class="nt">-e</span> WECHATY_PUPPET <span class="se">\</span>
  <span class="nt">-e</span> WECHATY_PUPPET_PADLOCAL_TOKEN <span class="se">\</span>
  <span class="nt">-e</span> WECHATY_PUPPET_SERVER_PORT <span class="se">\</span>
  <span class="nt">-e</span> WECHATY_TOKEN <span class="se">\</span>
  <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$WECHATY_PUPPET_SERVER_PORT</span><span class="s2">"</span> <span class="se">\</span>
  wechaty/wechaty:0.78
</code></pre></div></div>

<blockquote>
  <p>Learn more: Puppet Service DIY: <a href="https://wechaty.js.org/docs/puppet-services/diy/">https://wechaty.js.org/docs/puppet-services/diy/</a></p>
</blockquote>

<h2 id="replays">Replays</h2>

<ul>
  <li>NG+ 2020:</li>
</ul>

<div style="
    position: relative;
    padding-bottom: 56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
">
  <iframe src="https://www.youtube.com/embed/SACugbTNQnc" allowfullscreen="" webkitallowfullscreen="" frameborder="0" style="
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    ">
</iframe>

</div>

<ul>
  <li>GDG Community Talk:</li>
</ul>

<div style="
    position: relative;
    padding-bottom: 56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
">
  <iframe src="https://www.youtube.com/embed/XGBBx3_pLdg" allowfullscreen="" webkitallowfullscreen="" frameborder="0" style="
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    ">
</iframe>

</div>

<blockquote>
  <p>中文版: <a href="/2022/01/06/angular-tensorflow-js/">北京GDG - 社区说 - NG+ - 聊天机器人与Angular</a></p>
</blockquote>

			</article>

			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#angular">angular</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#tensorflow.js">tensorflow.js</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#gdg">gdg</a>
				
				</span>
			</div>

            <!-- Mailchimp Subscribe Form -->
            
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-6 mb-2 mb-md-0">
						<h5 class="font-weight-bold">Join Newsletter</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-6">
						<div class="row">
              <form action="https://zixia.us4.list-manage.com/subscribe/post?u=a8584b55dea5aa8bbc14bd1a0&amp;id=d9899f0d70" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate>
                <input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required>
                <input type="text"  placeholder="Name"                 name="FNAME" class="required form-control w-100"       id="mce-FNAME" autocomplete="on" required>
                <button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>
              </form>
						</div>
					</div>
				</div>
			</div>
            


             <!-- Author Box -->
                
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                        
                          <a href="/contributors/huan">
                            <img class="rounded-circle" src="/assets/contributors/huan/avatar.webp" alt="Huan Li" width="90"/>
                          </a>
                        
					</div>
					<div class="col-md-10">
                        <h5 class="font-weight-bold">Written by <a href="/contributors/huan">Huan Li</a> <span><a target="_blank" href="https://twitter.com/huan2024" class="btn btn-outline-success btn-sm btn-round ml-2">Follow</a></span></h5>
						Author @ Wechaty, Architect @ Chatie, LLM Code Generation Enthusiast, Serial Entrepreneur, Burner🔥
					</div>
				</div>
                

            <!-- Comments -->
            
                <!--  Giscus embeds GitHub Discussions for per-post comments. Configuration intentionally hard-coded. -->

<div id="comments" class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="wechaty/js.org"
            data-repo-id="R_kgDOHF4w6Q"
            data-category="General"
            data-category-id="DIC_kwDOHF4w6c4Cx6g7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>
        Comments require JavaScript. You can also join the discussion on our
        <a href="https://github.com/wechaty/js.org/discussions/categories/general" rel="noopener" target="_blank">GitHub Discussions</a> page.
    </noscript>
</div>

            

		</div>


	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2022/01/04/wechaty-with-node-server/"> <img height="30px" class="mr-1" src="https://wechaty.js.org/assets/2022/01-wechaty-with-node-server/img.webp">  wechaty 基于 nodejs 原生 http 包的服务</a>
            </div>
          
          
            <div class="col-md-6 text-right pr-0">
                <a class="text-dark" href="/2022/01/06/angular-tensorflow-js/"> 北京GDG|社区说｜NG+|聊天机器人与Angular  <img height="30px" class="ml-1" src="https://wechaty.js.org/assets/2022/01-angular-tensorflow-js-en/ai-angular-tensorflow-js.webp"> </a>
            </div>
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.loli.net/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>

  





    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <a href="#" class="text-muted navbar-brand mr-2 mb-0">
                  <strong>Wechaty</strong>
                </a>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script></span>
                |
                <a
                  class="text-muted"
                  target="_blank"
                  href="/branding/"
                >
                  Branding
                </a>

                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wechaty"><i class="fab fa-github"></i> </a>

            </div>

            <div class="text-gray">
              Powered by
              <a
                class="text-gray font-weight-bold"
                target="_blank"
                href="https://www.wowthemes.net/mundana-jekyll-theme/"
              >
                Mundana Jekyll Theme
              </a>
              .
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before             <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>
 closing tag -->


</body>

</html>
