<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD2PL84');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <title>
      Building a Paid Private Domain Traffic Assistant Using Micro Merchants + Wechaty | Wechaty
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building a Paid Private Domain Traffic Assistant Using Micro Merchants + Wechaty | Wechaty</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building a Paid Private Domain Traffic Assistant Using Micro Merchants + Wechaty" />
<meta name="author" content="rixingyike" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A WeChat bot that automatically accepts friend requests, collects payments, and adds users to groups based on keywords - all within WeChat." />
<meta property="og:description" content="A WeChat bot that automatically accepts friend requests, collects payments, and adds users to groups based on keywords - all within WeChat." />
<link rel="canonical" href="https://wechaty.js.org/2021/02/09/how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/" />
<meta property="og:url" content="https://wechaty.js.org/2021/02/09/how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/" />
<meta property="og:site_name" content="Wechaty" />
<meta property="og:image" content="https://wechaty.js.org/assets/2021/02-how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/paying-by-qrcode.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wechaty.js.org/assets/2021/02-how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/paying-by-qrcode.webp" />
<meta property="twitter:title" content="Building a Paid Private Domain Traffic Assistant Using Micro Merchants + Wechaty" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"rixingyike"},"dateModified":"2021-02-09T00:00:00+00:00","datePublished":"2021-02-09T00:00:00+00:00","description":"A WeChat bot that automatically accepts friend requests, collects payments, and adds users to groups based on keywords - all within WeChat.","headline":"Building a Paid Private Domain Traffic Assistant Using Micro Merchants + Wechaty","image":"https://wechaty.js.org/assets/2021/02-how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/paying-by-qrcode.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wechaty.js.org/2021/02/09/how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wechaty.js.org/assets/images/logo.png"},"name":"rixingyike"},"url":"https://wechaty.js.org/2021/02/09/how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.3.1/css/all.css" crossorigin="anonymous">

    <!-- Google Fonts in China Thanks @crossly @sidny -->
    <link href="https://fonts.loli.net/css?family=Lora" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Highlight Stylesheet -->
    <link rel="stylesheet" href="/assets/css/highlight.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://s0.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    




</head>

<body class="">
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD2PL84"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->


    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wechaty</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
  <a class="nav-link" href="/news/">News</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://ship.fail" target="_blank">Ship.Fail</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://preangel.ai" target="_blank">PreAngel.AI</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/docs/">Docs</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contributors/">Contributors</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/PMC#wechaty-committers" target="_blank">Talks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/wechaty#readme" target="_blank">GitHub</a>
</li>


            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                  <a class="nav-link" href="/search/">Search</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

  <!-- Search results moved to a dedicated /search page -->

    <!-- Content -->
    <main role="main" class="site-content">
        

<div class="container">
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row  justify-content-between ">
				<div class=" col-md-6  pr-0 pr-md-4 pt-4 pb-4 align-self-center">
					<p class="text-uppercase font-weight-bold">
            <span class="catlist">

            
              <a class="sscroll text-danger" href="/categories.html#project">project</a><span class="sep">, </span>
            

            </span>
					</p>
					<h1 class="display-4 mb-4 article-headline">Building a Paid Private Domain Traffic Assistant Using Micro Merchants + Wechaty</h1>
					<div class="d-flex align-items-center">
                        
                          <a href="/contributors/rixingyike">
                            <img class="rounded-circle" src="/assets/contributors/rixingyike/avatar.webp" alt="CoderLIYI (李艺)" width="70"/>
                          </a>
                        
						<small class="ml-3"> <a href="/contributors/rixingyike">CoderLIYI (李艺)</a> <span><a target="_blank" href="https://weibo.com/ixiaochengxu" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>
                            <span class="text-muted d-block mt-1">Feb 09, 2021 · <span class="reading-time">
  
  
    4 mins read
  
</span>
</span>
						</small>
					</div>
				</div>
                
				<div class="col-md-6 pr-0 align-self-center">
					<img class="rounded" src="/assets/2021/02-how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/paying-by-qrcode.webp" alt="Building a Paid Private Domain Traffic Assistant Using Micro Merchants + Wechaty">
				</div>
                
			</div>
		</div>
	</div>
</div>





<div class="container-lg pt-4 pb-4">
	<div class="row justify-content-center">

    <!-- Share -->
<div class="col-lg-2 pr-4 mb-5 col-md-12">
  <div class="sticky-top sticky-top-offset text-center">
    <div class="text-muted">
    </div>
    <div class="share d-inline-block">
      <!-- AddToAny BEGIN -->
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <img id="qrcode" title="Wechat"
          src="/assets/contributors/wechaty/icon.png"
          width="64" height="64"
        />
        <a class="a2a_button_twitter" title='Twitter'></a>
        <a class="a2a_button_linkedin" title='LinkedIn'></a>
        <a class="a2a_button_facebook" title='FaceBook'></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
    </div>
  </div>
</div>

<script>
  var href = document.location.href
  var url = 'https://api.qrserver.com/v1/create-qr-code/?data='
            + href
            + '&size=512x512'
  var img = document.getElementById('qrcode')

  img.src=encodeURI(url)
</script>


		<div class="col-md-12 col-lg-8">

      <!-- Article -->
			<article class="article-post">
			<blockquote>
  <p>This is a translated version of the original Chinese post. You can find the original post <a href="/2021/02/09/how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group/">here</a>.</p>
</blockquote>

<p>There has always been a demand in the private domain traffic operation field: automatically accept friend requests, and after new friends pay a certain fee, add them to the corresponding WeChat group based on the keywords they send. Keywords correspond to WeChat groups, and WeChat groups can be automatically expanded when full.</p>

<p>Some people have thought of this solution: first let potential users add a human customer service WeChat, transfer money or scan to pay, and after manual verification, then add them to the group. But this method has high labor costs, and high labor costs mean higher group entry prices.</p>

<p>There is also an alternative method, using a micro mall, letting users self-complete payment in the mall, then sending users a four-digit verification code through a hook setting, which is virtual delivery. After completing this step, guide users to add the robot assistant WeChat with the verification code. After the robot assistant receives the verification code, it first verifies the order authenticity in the database, and after verification, adds people to the group.</p>

<p>This solution looks quite good, but there are still big problems. In a nutshell, it’s too complicated. It requires a database, a micro mall, etc., and high deployment costs will naturally push up group entry prices. Some people might also think of using Knowledge Planet or similar products. This product is indeed great, but sometimes we just want to gather private domain traffic in WeChat. What should we do?</p>

<p>Is it possible to have such a simple solution: after the robot assistant automatically accepts friends, based on the keywords sent by new friends, it autonomously determines whether payment is needed. If needed, it sends a payment QR code to the new friend. After the new friend completes the scan payment, it automatically adds them to the WeChat group. The entire process has no third-party jumps and is completed entirely within the WeChat window. Also, the entire solution does not involve web services, database services, etc. It only requires deploying a WeChat robot.</p>

<p>The answer is yes, so the author wrote this open source project. I named it: A Paid Private Domain Operation Assistant Built Using Micro Merchants + WeChat Chatbot.</p>

<p>This is an experimental small project, not yet perfect, but feasibility is there. It can run completely, and received payments will automatically be transferred to personal WeChat cards. I hope this project can inspire you, but no technical guarantees or usage promises are provided.</p>

<p>This project is implemented based on WeChat Micro Merchants + Wechaty and draws from <a href="https://github.com/wechaty/wechaty-getting-started">Wechaty’s example code</a>.</p>

<p>Next, let’s introduce what needs to be prepared, how to use it, and at the end there is a video recorded by the author for you to quickly view the project’s interaction effects.</p>

<h2 id="main-features">Main Features</h2>

<p>Main supported functional interaction commands:</p>

<ul>
  <li>Apply to join xx group, can join the group, replace xx with specific keywords, such as calligraphy</li>
  <li><code class="language-plaintext highlighter-rouge">#Query 2021xxx</code>, used to query old orders, if paid can be added to the group</li>
  <li>Designated administrators can use group message commands like <code class="language-plaintext highlighter-rouge">@xxx Don't send</code> to make the bot kick someone out</li>
</ul>

<h2 id="usage-preparation">Usage Preparation</h2>

<p>Before use, you need Wechaty’s <code class="language-plaintext highlighter-rouge">token</code> and the Micro Merchant’s <code class="language-plaintext highlighter-rouge">MCHID</code> and <code class="language-plaintext highlighter-rouge">SECRET</code>. The former can be purchased <a href="https://qiwei.juzibot.com/corpPremium/wechaty">here</a> in the form of monthly rental payment. The latter is applied for <a href="https://pay.xunhuweb.com/">here</a>, it is a one-time payment, open to individuals.</p>

<p>After getting the startup materials, you need to configure system variables in local <code class="language-plaintext highlighter-rouge">bash</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">WEPAY_MCHID</span><span class="o">=</span>xxx
<span class="nb">export </span><span class="nv">WEPAY_SECRET</span><span class="o">=</span>xxx
<span class="nb">export </span><span class="nv">WECHATY_PUPPET_HOSTIE_TOKEN</span><span class="o">=</span>xxx
</code></pre></div></div>

<p>This is the configuration for <code class="language-plaintext highlighter-rouge">Linux/Mac</code>. On <code class="language-plaintext highlighter-rouge">Windows</code>, you need to modify the configuration method yourself.</p>

<h2 id="how-to-start">How to Start</h2>

<p>Startup:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/rixingyike/wechat-operation-assistant.git <span class="nt">--depth</span><span class="o">=</span>1
<span class="nb">cd </span>wechat-operation-assistant
npm i
npm run serve
</code></pre></div></div>

<h2 id="testing-the-waters-version">Testing the Waters Version</h2>

<p>Version: <a href="https://github.com/rixingyike/wechat-operation-assistant/releases/tag/v1.0">v1.0</a></p>

<p>Of course, this version still has some problems. For example, the robot assistant manages administrator permissions based on nicknames, which has vulnerabilities. The <code class="language-plaintext highlighter-rouge">Contact</code> object in <code class="language-plaintext highlighter-rouge">Wechaty</code> has an <code class="language-plaintext highlighter-rouge">alias</code> method that can set/get contact remarks. You can use this method instead of <code class="language-plaintext highlighter-rouge">name</code> to verify administrator permissions.</p>

<p>Subsequently, the author may continue to improve this project. If you have any suggestions, feel free to raise them, and PRs are also welcome.</p>

<h2 id="usage-video">Usage Video</h2>

<div style="
    position: relative;
    padding-bottom: 56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
">
  <iframe src="https://www.youtube.com/embed/Rujwzt0B9K8" allowfullscreen="" webkitallowfullscreen="" frameborder="0" style="
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
    ">
</iframe>

</div>

<p>February 09, 2021</p>

<blockquote>
  <p>Author: <a href="https://yishulun.com">Programmer LIYI</a>, first published on the public account: <a href="https://mp.weixin.qq.com/s/TUKmK7IgJElECt7hNq5QEA">A Small Intelligent Robot: Automatically Adds People for Us, Automatically Verifies Payments, Automatically Transfers Receipts to Personal Bank Cards</a>. The following content has been modified when republished.</p>
</blockquote>

<hr />

<blockquote>
  <p>Chinese version of this post: <a href="/2021/02/09/how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group/">how to use wechaty to ask for payment before user joining the group</a></p>
</blockquote>

			</article>

			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#group">group</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#payment">payment</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#tutorial">tutorial</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#case-study">case-study</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#ecommerce">ecommerce</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#productivity">productivity</a>
				
				</span>
			</div>

            <!-- Mailchimp Subscribe Form -->
            
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-6 mb-2 mb-md-0">
						<h5 class="font-weight-bold">Join Newsletter</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-6">
						<div class="row">
              <form action="https://zixia.us4.list-manage.com/subscribe/post?u=a8584b55dea5aa8bbc14bd1a0&amp;id=d9899f0d70" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate>
                <input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required>
                <input type="text"  placeholder="Name"                 name="FNAME" class="required form-control w-100"       id="mce-FNAME" autocomplete="on" required>
                <button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>
              </form>
						</div>
					</div>
				</div>
			</div>
            


             <!-- Author Box -->
                
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                        
                          <a href="/contributors/rixingyike">
                            <img class="rounded-circle" src="/assets/contributors/rixingyike/avatar.webp" alt="CoderLIYI (李艺)" width="90"/>
                          </a>
                        
					</div>
					<div class="col-md-10">
                        <h5 class="font-weight-bold">Written by <a href="/contributors/rixingyike">CoderLIYI (李艺)</a> <span><a target="_blank" href="https://weibo.com/ixiaochengxu" class="btn btn-outline-success btn-sm btn-round ml-2">Follow</a></span></h5>
						日行一课联合创始人兼CTO，腾讯云TVP，《小程序从0到1》作者，PBL实践者
					</div>
				</div>
                

            <!-- Comments -->
            
                <!--  Giscus embeds GitHub Discussions for per-post comments. Configuration intentionally hard-coded. -->

<div id="comments" class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="wechaty/js.org"
            data-repo-id="R_kgDOHF4w6Q"
            data-category="General"
            data-category-id="DIC_kwDOHF4w6c4Cx6g7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>
        Comments require JavaScript. You can also join the discussion on our
        <a href="https://github.com/wechaty/js.org/discussions/categories/general" rel="noopener" target="_blank">GitHub Discussions</a> page.
    </noscript>
</div>

            

		</div>


	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2021/02/06/wechaty-getting-started-without-leave-your-browser/"> <img height="30px" class="mr-1" src="https://wechaty.js.org/assets/2021/02-wechaty-getting-started-without-leave-your-browser/gitpod-wechaty.webp">  Getting Started Without Leave Your Browser: Wechaty ❤️ Gitpod</a>
            </div>
          
          
            <div class="col-md-6 text-right pr-0">
                <a class="text-dark" href="/2021/02/09/how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group/"> 使用小微商户 + Wechaty构建一个可付费的私域流量运营助手  <img height="30px" class="ml-1" src="https://wechaty.js.org/assets/2021/02-how-to-use-wechaty-to-ask-for-payment-before-user-joining-the-group-en/paying-by-qrcode.webp"> </a>
            </div>
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.loli.net/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>

  





    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <a href="#" class="text-muted navbar-brand mr-2 mb-0">
                  <strong>Wechaty</strong>
                </a>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script></span>
                |
                <a
                  class="text-muted"
                  target="_blank"
                  href="/branding/"
                >
                  Branding
                </a>

                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wechaty"><i class="fab fa-github"></i> </a>

            </div>

            <div class="text-gray">
              Powered by
              <a
                class="text-gray font-weight-bold"
                target="_blank"
                href="https://www.wowthemes.net/mundana-jekyll-theme/"
              >
                Mundana Jekyll Theme
              </a>
              .
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before             <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>
 closing tag -->


</body>

</html>
