<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD2PL84');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <title>
      Reconstruct Wechaty landing page with value propositions | Wechaty
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reconstruct Wechaty landing page with value propositions | Wechaty</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Reconstruct Wechaty landing page with value propositions" />
<meta name="author" content="huan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is Value Proposition? A value proposition is a statement that answers the ‘why’ someone should do business with you. It should convince a potential customer why your service or product will be of more value to them than similar offerings from your competition. — How to Crack the Google Season of Docs, Edidiong Asikpo, 2020" />
<meta property="og:description" content="What is Value Proposition? A value proposition is a statement that answers the ‘why’ someone should do business with you. It should convince a potential customer why your service or product will be of more value to them than similar offerings from your competition. — How to Crack the Google Season of Docs, Edidiong Asikpo, 2020" />
<link rel="canonical" href="https://wechaty.js.org/2021/05/01/landing-page-value-proposition/" />
<meta property="og:url" content="https://wechaty.js.org/2021/05/01/landing-page-value-proposition/" />
<meta property="og:site_name" content="Wechaty" />
<meta property="og:image" content="https://wechaty.js.org/assets/2021/05-landing-page-value-proposition/value.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-01T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wechaty.js.org/assets/2021/05-landing-page-value-proposition/value.webp" />
<meta property="twitter:title" content="Reconstruct Wechaty landing page with value propositions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"huan"},"dateModified":"2021-05-01T00:00:00+00:00","datePublished":"2021-05-01T00:00:00+00:00","description":"What is Value Proposition? A value proposition is a statement that answers the ‘why’ someone should do business with you. It should convince a potential customer why your service or product will be of more value to them than similar offerings from your competition. — How to Crack the Google Season of Docs, Edidiong Asikpo, 2020","headline":"Reconstruct Wechaty landing page with value propositions","image":"https://wechaty.js.org/assets/2021/05-landing-page-value-proposition/value.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wechaty.js.org/2021/05/01/landing-page-value-proposition/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wechaty.js.org/assets/images/logo.png"},"name":"huan"},"url":"https://wechaty.js.org/2021/05/01/landing-page-value-proposition/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.3.1/css/all.css" crossorigin="anonymous">

    <!-- Google Fonts in China Thanks @crossly @sidny -->
    <link href="https://fonts.loli.net/css?family=Lora" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Highlight Stylesheet -->
    <link rel="stylesheet" href="/assets/css/highlight.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://s0.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    




</head>

<body class="">
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD2PL84"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->


    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wechaty</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
  <a class="nav-link" href="/news/">News</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://ship.fail" target="_blank">Ship.Fail</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://preangel.ai" target="_blank">PreAngel.AI</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/docs/">Docs</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contributors/">Contributors</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/PMC#wechaty-committers" target="_blank">Talks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/wechaty#readme" target="_blank">GitHub</a>
</li>


            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                  <a class="nav-link" href="/search/">Search</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

  <!-- Search results moved to a dedicated /search page -->

    <!-- Content -->
    <main role="main" class="site-content">
        

<div class="container">
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row  justify-content-between ">
				<div class=" col-md-6  pr-0 pr-md-4 pt-4 pb-4 align-self-center">
					<p class="text-uppercase font-weight-bold">
            <span class="catlist">

            
              <a class="sscroll text-danger" href="/categories.html#gsod">gsod</a><span class="sep">, </span>
            

            </span>
					</p>
					<h1 class="display-4 mb-4 article-headline">Reconstruct Wechaty landing page with value propositions</h1>
					<div class="d-flex align-items-center">
                        
                          <a href="/contributors/huan">
                            <img class="rounded-circle" src="/assets/contributors/huan/avatar.webp" alt="Huan Li" width="70"/>
                          </a>
                        
						<small class="ml-3"> <a href="/contributors/huan">Huan Li</a> <span><a target="_blank" href="https://twitter.com/huan2024" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>
                            <span class="text-muted d-block mt-1">May 01, 2021 · <span class="reading-time">
  
  
    8 mins read
  
</span>
</span>
						</small>
					</div>
				</div>
                
				<div class="col-md-6 pr-0 align-self-center">
					<img class="rounded" src="/assets/2021/05-landing-page-value-proposition/value.webp" alt="Reconstruct Wechaty landing page with value propositions">
				</div>
                
			</div>
		</div>
	</div>
</div>





<div class="container-lg pt-4 pb-4">
	<div class="row justify-content-center">

    <!-- Share -->
<div class="col-lg-2 pr-4 mb-5 col-md-12">
  <div class="sticky-top sticky-top-offset text-center">
    <div class="text-muted">
    </div>
    <div class="share d-inline-block">
      <!-- AddToAny BEGIN -->
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <img id="qrcode" title="Wechat"
          src="/assets/contributors/wechaty/icon.png"
          width="64" height="64"
        />
        <a class="a2a_button_twitter" title='Twitter'></a>
        <a class="a2a_button_linkedin" title='LinkedIn'></a>
        <a class="a2a_button_facebook" title='FaceBook'></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
    </div>
  </div>
</div>

<script>
  var href = document.location.href
  var url = 'https://api.qrserver.com/v1/create-qr-code/?data='
            + href
            + '&size=512x512'
  var img = document.getElementById('qrcode')

  img.src=encodeURI(url)
</script>


		<div class="col-md-12 col-lg-8">

      <!-- Article -->
			<article class="article-post">
			<blockquote>
  <p>What is <a href="https://en.wikipedia.org/wiki/Value_proposition">Value Proposition</a>?
  A value proposition is a statement that
  answers the ‘why’ someone should do business with you.
  It should convince a potential customer
  why your service or product will be of more value to them
  than similar offerings from your competition.
  — <a href="https://www.freecodecamp.org/news/cracking-google-season-of-docs-2020/">How to Crack the Google Season of Docs, Edidiong Asikpo, 2020</a></p>
</blockquote>

<p><img src="/assets/2021/05-landing-page-value-proposition/value-creation-process.webp" alt="Value creating process" /></p>

<p>The phrase(term) “value proposition” was first used in the paper <a href="http://www.dpvgroup.com/wp-content/uploads/2009/11/1988-A-Business-is-a-VDS-McK-Staff-Ppr.pdf">A Business is a Value Delivery System, Michael Lanning and Edward Michaels, 1988</a> for the consulting firm McKinsey.</p>

<h2 id="why-value-proposition-is-important">Why Value Proposition is Important</h2>

<p>The <em>Value Proposition</em> is a statement that answers the ‘why’ someone should do business with you.</p>

<p>It should convince a potential customer why your service or product will be of more value to them than similar offerings from your competition.</p>

<p>You know why your company is great, but do your potential customers know what sets your brand apart?</p>

<p>it must tell your audience:</p>

<ol>
  <li>How your product or service solves/improves problems</li>
  <li>What benefits customers can expect</li>
  <li>Why customers should buy from you over your competitors</li>
</ol>

<p>It introduces you to prospective buyers and helps you make a strong first impression. That’s why it is so important to have a powerful one.</p>

<h2 id="guidelines">Guidelines</h2>

<p>Your value proposition needs to be specific, and address the problems that you can help your customers solve.</p>

<ol>
  <li>Identify all the benefits your product offers.</li>
  <li>Describe what makes these benefits valuable.</li>
  <li>Identify your customer’s main problem.</li>
  <li>Connect this value to your buyer’s problem.</li>
  <li>Differentiate yourself as the preferred provider of this value.</li>
</ol>

<p>It should be clear and concise. Anything too long will lose your readers.</p>

<p>In a nutshell, a value proposition is a clear statement that offers three things:</p>

<ol>
  <li>Relevancy. Explain how your product solves customers’ problems or improves their situation.</li>
  <li>Quantified value. Deliver specific benefits.</li>
  <li>Differentiation. Tell the ideal customer why they should buy from you and not from the competition.</li>
</ol>

<h2 id="template">Template</h2>

<p>The value proposition is usually a block of text (a headline, sub-headline, and one paragraph of text) with a visual (photo, hero image, graphics).</p>

<p>There is no one right way to go about it. We suggest you start with the following formula:</p>

<ol>
  <li>Headline. What is the end-benefit you’re offering in one short sentence? It can mention the product and/or customer. Make it an attention grabber.</li>
  <li>Sub-headline or a 2–3 sentence paragraph. A specific explanation of what you do/offer, for whom, and why it’s useful.</li>
  <li>3 bullet points. List the key benefits or features.</li>
  <li>Visual. Images communicate much faster than words. Show the product image, the hero shot, or an image reinforcing your main message.</li>
</ol>

<h2 id="evaluate">Evaluate</h2>

<p>Evaluate your current value proposition by checking whether it answers the questions below:</p>

<ol>
  <li>What product or service is your company selling?</li>
  <li>What is the end-benefit of using it?</li>
  <li>Who is your target customer for this product or service?</li>
  <li>What makes your offering unique and different?</li>
</ol>

<p>Use the headline/paragraph/bullets/visual formula to structure the answers.</p>

<h2 id="examples">Examples</h2>

<p><img src="/assets/2021/05-landing-page-value-proposition/value-proposition.webp" alt="Value Proposition" /></p>

<p><a href="https://www.impactbnd.com/blog/value-proposition-examples">The 31 Best Value Proposition Examples You Wish You Had</a></p>

<ol>
  <li>Stripe</li>
  <li>MailChimp</li>
  <li>Lyft</li>
  <li>Dollar Shave Club</li>
  <li>Mizzen and Main</li>
  <li>Pagely</li>
  <li>Bitly</li>
  <li>Unbounce</li>
  <li>Apple MacBook</li>
  <li>Vimeo</li>
  <li>etc.</li>
</ol>

<h2 id="about-wechaty-landing-page">About Wechaty Landing Page</h2>

<p>The Wechaty landing page <a href="https://wechaty.js.org">https://wechaty.js.org</a> has been created with the default <a href="https://docusaurus.io/">Docusaurus 2</a> template.</p>

<p>It’s clean but has too few information about the value proposition, and we want to improve it.</p>

<p>The plan is to add more information to our landing pages, so that it will can deliver the value propositions like the examples above. (Strip, MailChimp, Lyft, etc.)</p>

<h2 id="the-reconstructing-plan">The Reconstructing Plan</h2>

<p>I have drafted a list of the value proposation in our <a href="https://bit.ly/3tmsN3j">Wechaty Meeting Notes</a> and will continue improving it over there.</p>

<p>Currently, I believe we have the following points can be showed on our landing page:</p>

<ol>
  <li><a href="https://github.com/Wechaty/wechaty/wiki/Voice%20Of%20Developer">Voice from Developers</a></li>
  <li>Wechaty Puppet
    <ol>
      <li><a href="https://wechaty.js.org/docs/puppet-providers/">Providers</a>
        <ol>
          <li>WeChat</li>
          <li>WeWork</li>
          <li>Whatsapp</li>
          <li>Lark</li>
          <li>…</li>
        </ol>
      </li>
      <li><a href="https://wechaty.js.org/docs/puppet-services/">Services</a>
        <ol>
          <li>WXWork</li>
          <li>PadLocal</li>
          <li>Paimon</li>
          <li>Donut</li>
          <li>…</li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="http://wechaty.js.org/docs/showcases/">Showcases</a>
    <ol>
      <li>Friday BOT</li>
      <li>OSS.Chat</li>
      <li>…</li>
    </ol>
  </li>
  <li><a href="http://wechaty.js.org/docs/polyglot/">Polyglot</a>
    <ol>
      <li>TypeScript/JavaScript</li>
      <li>gRPC</li>
      <li>OpenAPI</li>
      <li>Python</li>
      <li>…</li>
    </ol>
  </li>
  <li>Ecosystem
    <ol>
      <li><a href="http://wechaty.js.org/docs/tutorials/using-plugin-with-wechaty">Plugins</a></li>
      <li><a href="http://wechaty.js.org/docs/tutorials/using-vorpal-with-wechaty">Vorpal</a></li>
      <li><a href="http://wechaty.js.org/docs/tutorials/using-redux-with-wechaty">Redux</a></li>
    </ol>
  </li>
  <li>Commercial Companies
    <ol>
      <li>JuziBot <a href="https://www.juzi.bot">https://www.juzi.bot</a></li>
      <li>Chatopera <a href="https://www.chatopera.com">https://www.chatopera.com</a></li>
    </ol>
  </li>
  <li>Community Cases
    <ol>
      <li><a href="http://wechaty.js.org/docs/case-study/coaxer-bot">哄女朋友开心</a></li>
      <li><a href="http://wechaty.js.org/docs/case-study/money-bot">Money BOT</a></li>
    </ol>
  </li>
  <li>Enterprise Cases
    <ol>
      <li>句子秒回 (Instance Reply) <a href="https://www.juzibot.com/">https://www.juzibot.com/</a></li>
    </ol>
  </li>
  <li>Contents
    <ol>
      <li>Talk: <a href="https://wechaty.js.org/2017/01/06/wechaty-101-presentation/">Wechaty 101: from v0.0 to v0.7, @huan, Jan 06, 2017</a> (<a href="https://docs.google.com/presentation/d/13oUOIEnzdLWO6KZWztD_pMuu22AQ3SIMjk2wp8f-f18/edit#slide=id.g194ee6e600_0_51">slides</a>)</li>
      <li>Talk: <a href="https://wechaty.js.org/2020/05/19/open-source-wechaty-huan-2020/">Open-source Wechaty: 2016 to 2020, @huan, May 19, 2020</a> (<a href="https://docs.google.com/presentation/d/1eRNrKnCpdnsmplTwtZzmtGZgrPoNCmOnitmHKVc6iVU/edit#slide=id.g8568e8a985_3_8">slides</a>)</li>
      <li>Slides: <a href="https://docs.google.com/presentation/d/1aJ9j0VoRk0Dkyyajy3Z-zEI0QcpmpTjcCcabEXxo4JM/edit#slide=id.p">Wechaty 2021, @huan, 2021</a></li>
    </ol>
  </li>
  <li><a href="https://wechaty.js.org/contributors/">Contributors</a></li>
  <li>Sponsors
    <ol>
      <li><a href="https://developers.google.com/season-of-docs">Google Season of Docs</a>: GSoD 2021: USD 9,500 sponsored from Google!</li>
      <li><a href="https://summer.iscas.ac.cn">开源软件供应链点亮计划</a>
        <ol>
          <li>暑期 2020: RMB 108,000 sponsored from Huawei!</li>
          <li>暑期 2021: RMB 75,000 sponsored from Huawei!</li>
        </ol>
      </li>
      <li><a href="https://juzi.bot/">Juzi.BOT</a>: USD 1,500 per month</li>
      <li><a href="https://www.microsoft.com/">Microsoft</a>: USD 4,000 per year Azure Cloud Credit (via AI <a href="https://mvp.microsoft.com/">MVP Program</a>)</li>
      <li><a href="https://cloud.tencent.com/">Tencent</a>: RMB 4,000 per year Tencent Cloud Credit (via Chatbot <a href="https://cloud.tencent.com/tvp">TVP Program</a>)</li>
      <li><a href="https://google.com">Google</a>: TensorFlow Research Cloud support (via ML <a href="https://developers.google.com/community/experts">GDE Program</a>)</li>
      <li><a href="https://news.mask.io/2019/12/10/sujitech-llc-joins-ecma-international">SujiTech</a>: USD 100 per month</li>
    </ol>
  </li>
  <li>Honors &amp; Awards
    <ol>
      <li><a href="https://wechaty.js.org/2020/12/31/open-source-award-wechaty/">Chatbot SDK Wechaty 获国内顶级开源组织颁发大奖，@中国开源云联盟，Dec 31, 2020</a></li>
      <li><a href="https://wechaty.js.org/2020/12/23/open-source-pioneer-huan/">开源项目 Wechaty 作者李卓桓入选「中国开源先锋 33 人」, @思否，Dec 23, 2020</a></li>
    </ol>
  </li>
  <li>Code of Conduct <a href="https://wechaty.js.org/docs/community/code-of-conduct">https://wechaty.js.org/docs/community/code-of-conduct</a></li>
</ol>

<p>Besides the above list, we still need our <strong>value proposition</strong> to be added.</p>

<h2 id="this-is-a-wechaty-gsod21-project">This is a Wechaty GSoD’21 project</h2>

<p>That’s the reason why I want to add this docs page reconstructing project to our Wechaty GSoD’21. Please feel free to let me know what you think, and proposal for this project will be welcome!</p>

<h3 id="the-projects-problem">The project’s problem</h3>

<p>Most of our new users come to Wechaty website by landing on our homepage at <a href="https://wechaty.js.org">https://wechaty.js.org</a>. Unfortunately, the landing page is too simple and leak of enough information for new users, especially no valua proposition. This problem leads to us losing lots of new users, or make new users take more time to understanding what Wechaty can do and why we are the best.</p>

<p>We need to improve the homepage (landing page) on our website with value propositions.</p>

<h3 id="the-projects-scope">The project’s scope</h3>

<p>Homepage (landing page) is the first look when a new user comes to our community. We need to make them to understanding what Wechaty can do and why we are the best.</p>

<p>The landing page should:</p>

<ol>
  <li>It must tell your audience:
    <ol>
      <li>How your product or service solves/improves problems</li>
      <li>What benefits customers can expect</li>
      <li>Why customers should buy from you over your competitors</li>
    </ol>
  </li>
  <li>The value proposition needs to be specific, and address the problems that you can help your customers solve.
    <ol>
      <li>Identify all the benefits your product offers.</li>
      <li>Describe what makes these benefits valuable.</li>
      <li>Identify your customer’s main problem.</li>
      <li>Connect this value to your buyer’s problem.</li>
      <li>Differentiate yourself as the preferred provider of this value.</li>
    </ol>
  </li>
  <li>Value proposition should be clear and offers:
    <ol>
      <li>Relevancy. Explain how your product solves customers’ problems or improves their situation.</li>
      <li>Quantified value. Deliver specific benefits.</li>
      <li>Differentiation. Tell the ideal customer why they should buy from you and not from the competition.</li>
    </ol>
  </li>
  <li>The value proposition should bex a block of text (a headline, sub-headline, and one paragraph of text) with a visual (photo, hero image, graphics).
    <ol>
      <li>Headline. What is the end-benefit you’re offering in one short sentence? It can mention the product and/or customer. Make it an attention grabber.</li>
      <li>Sub-headline or a 2–3 sentence paragraph. A specific explanation of what you do/offer, for whom, and why it’s useful.</li>
      <li>3 bullet points. List the key benefits or features.</li>
      <li>Visual. Images communicate much faster than words. Show the product image, the hero shot, or an image reinforcing your main message.</li>
    </ol>
  </li>
  <li>Has headline/paragraph/bullets/visual formula to structure answer following questions.
    <ol>
      <li>What product or service is your project providing?</li>
      <li>What is the end-benefit of using it?</li>
      <li>Who is your target user for this project?</li>
      <li>What makes your offering unique and different?</li>
    </ol>
  </li>
  <li>Work with the contributor team to update the documentation on the Wechaty site.</li>
</ol>

<h3 id="what-is-out-of-scope-for-this-project">What is out-of-scope for this project</h3>

<ol>
  <li>This project is not for returns users: it’s for new users who have never used Wechaty before.</li>
</ol>

<p>We have committer candidates for mentoring our GSoD project,
and we estimate that this work will take three months to complete.
The creator of Wechaty <a href="https://wechaty.js.org/contributors/huan">@huan</a>
(who is the creator of Wechaty)
have committed to supporting the project.</p>

<h2 id="measuring-your-projects-success">Measuring your project’s success</h2>

<p>As of today, homepage on our site receive 25% of the landing traffic,
57% of landing traffic is new,
Bounce-rate is 60%,
Pages/Session is 2,
Avg. Session Duration is 03:11.</p>

<p>We will track the above metrics (bounce rate, pages per session, and avg session duration)
monthly after the documentation is published.</p>

<p>We would consider the project successful if, after publication of the new homepage:</p>

<ul>
  <li>The bounce rate of homepage decreased by 10% (&lt;50%)</li>
  <li>The pages per session increases by 50% (&gt;3)</li>
  <li>The avg session duration increased by 30% (&gt; 4:00)</li>
</ul>

<h2 id="budget">Project budget</h2>

<p>USD 1,000.00</p>

<blockquote>
  <p>Technical writer for reconstructing the Wechaty landing page</p>
</blockquote>

<h2 id="contact-us">Contact us</h2>

<p>If you are a Technical Writer
and you are interested to contribute in wechaty project
for Google Season of Docs 2021,
Please send your proposal
(by following the
<a href="https://developers.google.com/season-of-docs/docs/tech-writer-statement">template of writing the statement of interest</a>
from Google)
to our mail list at <a href="mailto:wechaty@googlegroups.com">wechaty@googlegroups.com</a> (<a href="https://groups.google.com/g/wechaty">web archive</a>),
and then introduce yourself after joining our <a href="https://gitter.im/wechaty/wechaty">Wechaty Gitter.im channel</a> for connecting.</p>

			</article>

			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#gsod">gsod</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#2021">2021</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#gsod-2021">gsod-2021</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#google">google</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#news">news</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#featured">featured</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#marketing">marketing</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#value-proposation">value-proposation</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#proposal">proposal</a>
				
				</span>
			</div>

            <!-- Mailchimp Subscribe Form -->
            
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-6 mb-2 mb-md-0">
						<h5 class="font-weight-bold">Join Newsletter</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-6">
						<div class="row">
              <form action="https://zixia.us4.list-manage.com/subscribe/post?u=a8584b55dea5aa8bbc14bd1a0&amp;id=d9899f0d70" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate>
                <input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required>
                <input type="text"  placeholder="Name"                 name="FNAME" class="required form-control w-100"       id="mce-FNAME" autocomplete="on" required>
                <button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>
              </form>
						</div>
					</div>
				</div>
			</div>
            


             <!-- Author Box -->
                
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                        
                          <a href="/contributors/huan">
                            <img class="rounded-circle" src="/assets/contributors/huan/avatar.webp" alt="Huan Li" width="90"/>
                          </a>
                        
					</div>
					<div class="col-md-10">
                        <h5 class="font-weight-bold">Written by <a href="/contributors/huan">Huan Li</a> <span><a target="_blank" href="https://twitter.com/huan2024" class="btn btn-outline-success btn-sm btn-round ml-2">Follow</a></span></h5>
						Author @ Wechaty, Architect @ Chatie, LLM Code Generation Enthusiast, Serial Entrepreneur, Burner🔥
					</div>
				</div>
                

            <!-- Comments -->
            
                <!--  Giscus embeds GitHub Discussions for per-post comments. Configuration intentionally hard-coded. -->

<div id="comments" class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="wechaty/js.org"
            data-repo-id="R_kgDOHF4w6Q"
            data-category="General"
            data-category-id="DIC_kwDOHF4w6c4Cx6g7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>
        Comments require JavaScript. You can also join the discussion on our
        <a href="https://github.com/wechaty/js.org/discussions/categories/general" rel="noopener" target="_blank">GitHub Discussions</a> page.
    </noscript>
</div>

            

		</div>


	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2021/04/30/google-season-of-docs/"> <img height="30px" class="mr-1" src="https://wechaty.js.org/assets/2021/04-google-season-of-docs/wechaty-gsod-2021.webp">  Google Season of Docs ❤️ Wechaty</a>
            </div>
          
          
            <div class="col-md-6 text-right pr-0">
                <a class="text-dark" href="/2021/05/02/wechaty-bible-chatbot-en/"> WeChat Group Robot - Bible Reading Assistant  <img height="30px" class="ml-1" src="https://wechaty.js.org/assets/2021/05-wechaty-bible-chatbot-en/logo.webp"> </a>
            </div>
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.loli.net/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>

  





    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <a href="#" class="text-muted navbar-brand mr-2 mb-0">
                  <strong>Wechaty</strong>
                </a>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script></span>
                |
                <a
                  class="text-muted"
                  target="_blank"
                  href="/branding/"
                >
                  Branding
                </a>

                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wechaty"><i class="fab fa-github"></i> </a>

            </div>

            <div class="text-gray">
              Powered by
              <a
                class="text-gray font-weight-bold"
                target="_blank"
                href="https://www.wowthemes.net/mundana-jekyll-theme/"
              >
                Mundana Jekyll Theme
              </a>
              .
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before             <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>
 closing tag -->


</body>

</html>
