<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD2PL84');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <title>
      Girl Techie Festival, Wechaty FAQ | Wechaty
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Girl Techie Festival, Wechaty FAQ | Wechaty</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Girl Techie Festival, Wechaty FAQ" />
<meta name="author" content="tingyinhelen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article is a summary of the questions asked by students at the Wechaty session of the Girl Techie Festival. Because many students do not have much programming experience, this article will be more basic." />
<meta property="og:description" content="This article is a summary of the questions asked by students at the Wechaty session of the Girl Techie Festival. Because many students do not have much programming experience, this article will be more basic." />
<link rel="canonical" href="https://wechaty.js.org/2018/02/06/techie-festival-faq-en/" />
<meta property="og:url" content="https://wechaty.js.org/2018/02/06/techie-festival-faq-en/" />
<meta property="og:site_name" content="Wechaty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Girl Techie Festival, Wechaty FAQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tingyinhelen"},"dateModified":"2018-02-06T00:00:00+00:00","datePublished":"2018-02-06T00:00:00+00:00","description":"This article is a summary of the questions asked by students at the Wechaty session of the Girl Techie Festival. Because many students do not have much programming experience, this article will be more basic.","headline":"Girl Techie Festival, Wechaty FAQ","mainEntityOfPage":{"@type":"WebPage","@id":"https://wechaty.js.org/2018/02/06/techie-festival-faq-en/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wechaty.js.org/assets/images/logo.png"},"name":"tingyinhelen"},"url":"https://wechaty.js.org/2018/02/06/techie-festival-faq-en/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.3.1/css/all.css" crossorigin="anonymous">

    <!-- Google Fonts in China Thanks @crossly @sidny -->
    <link href="https://fonts.loli.net/css?family=Lora" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Highlight Stylesheet -->
    <link rel="stylesheet" href="/assets/css/highlight.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://s0.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    




</head>

<body class="">
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD2PL84"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->


    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wechaty</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
  <a class="nav-link" href="/news/">News</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://ship.fail" target="_blank">Ship.Fail</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://preangel.ai" target="_blank">PreAngel.AI</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/docs/">Docs</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contributors/">Contributors</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/PMC#wechaty-committers" target="_blank">Talks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/wechaty#readme" target="_blank">GitHub</a>
</li>


            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                  <a class="nav-link" href="/search/">Search</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

  <!-- Search results moved to a dedicated /search page -->

    <!-- Content -->
    <main role="main" class="site-content">
        

<div class="container">
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row  justify-content-center ">
				<div class=" col-md-8  pr-0 pr-md-4 pt-4 pb-4 align-self-center">
					<p class="text-uppercase font-weight-bold">
            <span class="catlist">

            
              <a class="sscroll text-danger" href="/categories.html#tutorial">tutorial</a><span class="sep">, </span>
            

            </span>
					</p>
					<h1 class="display-4 mb-4 article-headline">Girl Techie Festival, Wechaty FAQ</h1>
					<div class="d-flex align-items-center">
                        
                          <a href="/contributors/tingyinhelen">
                            <img class="rounded-circle" src="/assets/contributors/tingyinhelen/avatar.webp" alt="Helen" width="70"/>
                          </a>
                        
						<small class="ml-3"> <a href="/contributors/tingyinhelen">Helen</a> <span><a target="_blank" href="" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>
                            <span class="text-muted d-block mt-1">Feb 06, 2018 · <span class="reading-time">
  
  
    14 mins read
  
</span>
</span>
						</small>
					</div>
				</div>
                
			</div>
		</div>
	</div>
</div>





<div class="container-lg pt-4 pb-4">
	<div class="row justify-content-center">

    <!-- Share -->
<div class="col-lg-2 pr-4 mb-5 col-md-12">
  <div class="sticky-top sticky-top-offset text-center">
    <div class="text-muted">
    </div>
    <div class="share d-inline-block">
      <!-- AddToAny BEGIN -->
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <img id="qrcode" title="Wechat"
          src="/assets/contributors/wechaty/icon.png"
          width="64" height="64"
        />
        <a class="a2a_button_twitter" title='Twitter'></a>
        <a class="a2a_button_linkedin" title='LinkedIn'></a>
        <a class="a2a_button_facebook" title='FaceBook'></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
    </div>
  </div>
</div>

<script>
  var href = document.location.href
  var url = 'https://api.qrserver.com/v1/create-qr-code/?data='
            + href
            + '&size=512x512'
  var img = document.getElementById('qrcode')

  img.src=encodeURI(url)
</script>


		<div class="col-md-12 col-lg-8">

      <!-- Article -->
			<article class="article-post">
			<p>This article is a summary of the questions asked by students at the Wechaty session of the Girl Techie Festival. Because many students do not have much programming experience, this article will be more basic.</p>

<p>Where does the story begin? Through this Girl Techie Festival event, the problems encountered by the students mainly came from three aspects: first, problems with Docker installation; second, misunderstanding of some proper nouns; third, problems with program operation and code writing. Then, I will focus on the problems encountered in program writing and operation, and the explanation of professional terms that are relatively unfamiliar to students. Because the installation problems are varied, after installation, everyone can write their own robots as they wish, and encounter more problems with program code. Also, I’m really not very good at installation…</p>

<p>So, this article is mainly written in the form of Q&amp;A, and if you encounter new problems later, you can also tell me, and I will supplement them in time.</p>

<h2 id="1-can-the-wechaty-wechat-robot-be-used-on-a-public-account">1. Can the Wechaty WeChat robot be used on a public account?</h2>

<p>No. Wechaty is a third-party library for WeChat personal accounts, which can only be used for personal accounts, not for public accounts.</p>

<h2 id="2-what-is-docker">2. What is Docker?</h2>

<p>Docker is an open source application container engine that allows developers to package their applications and dependencies into a portable container that can then be published to any popular Linux machine, and can also be virtualized. Containers are completely sandboxed, so they don’t have any interfaces with each other.</p>

<h2 id="3-what-is-the-relationship-between-docker-and-wechaty">3. What is the relationship between Docker and Wechaty?</h2>

<p>Wechaty is a third-party library for WeChat personal accounts. It is a Node.js library. Docker is a container. Wechaty can be run in a Docker container.</p>

<h2 id="4-what-is-the-relationship-between-wechaty-and-nodejs">4. What is the relationship between Wechaty and Node.js?</h2>

<p>Wechaty is a Node.js library. It is written in TypeScript and can be used with any Wechaty-based chatbot.</p>

<h2 id="5-what-is-the-relationship-between-wechaty-and-typescript">5. What is the relationship between Wechaty and TypeScript?</h2>

<p>Wechaty is written in TypeScript. TypeScript is a typed superset of JavaScript that compiles to plain JavaScript.</p>

<h2 id="6-what-is-the-relationship-between-wechaty-and-javascript">6. What is the relationship between Wechaty and JavaScript?</h2>

<p>Wechaty is a Node.js library. It is written in TypeScript and can be used with any Wechaty-based chatbot. TypeScript is a typed superset of JavaScript that compiles to plain JavaScript. So, you can use JavaScript to write Wechaty chatbots.</p>

<h2 id="7-what-is-the-relationship-between-wechaty-and-python">7. What is the relationship between Wechaty and Python?</h2>

<p>Wechaty is a Node.js library. It is written in TypeScript and can be used with any Wechaty-based chatbot. Wechaty also provides a Python version, which is a wrapper of the Node.js version. So, you can use Python to write Wechaty chatbots.</p>

<h2 id="8-what-is-the-relationship-between-wechaty-and-go">8. What is the relationship between Wechaty and Go?</h2>

<p>Wechaty is a Node.js library. It is written in TypeScript and can be used with any Wechaty-based chatbot. Wechaty also provides a Go version, which is a wrapper of the Node.js version. So, you can use Go to write Wechaty chatbots.</p>

<h2 id="9-what-is-the-relationship-between-wechaty-and-java">9. What is the relationship between Wechaty and Java?</h2>

<p>Wechaty is a Node.js library. It is written in TypeScript and can be used with any Wechaty-based chatbot. Wechaty also provides a Java version, which is a wrapper of the Node.js version. So, you can use Java to write Wechaty chatbots.</p>

<h2 id="10-when-running-instructor-li-jiaruis-get-start-code-why-cant-i-reply-to-my-own-messages">10. When running instructor Li Jiarui’s get-start code, why can’t I reply to my own messages?</h2>

<p>In fact, from Wechaty’s point of view, you can send messages and reply to yourself, but sending messages to yourself will enter an infinite loop.</p>

<p>The get-start code provided by the instructor has this sentence:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="nx">m</span><span class="p">.</span><span class="nf">self</span><span class="p">()){</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When the received message is sent by yourself, the code will be terminated and will not continue to execute.</p>

<h2 id="11-chinese-messages-cannot-be-sent-under-windows-7">11. Chinese messages cannot be sent under Windows 7</h2>

<p>This is a problem with MinGW. MinGW is a set of include files and port libraries whose function is to allow console mode programs to use Microsoft’s standard C Runtime library.
Simply put, some software must run in a Linux environment. MinGW can provide a set of Linux running environments on Windows. In other words, you can execute Linux commands on Windows. But MinGW’s support for Chinese is not very friendly. MinGW is automatically installed when we install Git. This is why students cannot send Chinese messages.
The specific solution is: use the command <code class="language-plaintext highlighter-rouge">docker-machine ssh</code>, ssh to connect to the inside of the docker image, and then run. ssh is a network protocol. If a user wants to log in to a remote computer through a local computer, they must use ssh. For those who want to know more, you can read this introductory article by Ruan Yifeng: <a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html">http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html</a>. Here we use <code class="language-plaintext highlighter-rouge">docker-machine ssh</code> to access the docker image, because the inside of docker is a linux environment, so MinGW is not used inside, which solves the system compatibility problem.
However, after entering through ssh, you cannot directly use <code class="language-plaintext highlighter-rouge">docker run -t</code> to mount the local directory, because the command is now executed directly inside the virtual machine and cannot operate the files of the host machine. The solution is to mount the local directory to the inside of the docker virtual machine, then ssh to connect to the virtual machine, and <code class="language-plaintext highlighter-rouge">docker run -t</code> is to mount the directory inside the virtual machine.</p>

<p>Thanks to our remote teaching assistants <a href="https://github.com/binsee">Shanmu</a> and <a href="https://github.com/h4dex">Fery</a> for the solution.</p>

<h2 id="12-regular-expressions">12. Regular Expressions</h2>

<p>Because when the robot pulls people into the group, we mainly use the method that the friend enters the keyword for joining the group, and then the robot matches the keyword and automatically pulls the person into the group. Here we need to use regular expressions.</p>

<p>First, let’s understand what a regular expression is: a regular expression is a text pattern, which can be ordinary characters or special characters. A regular expression uses a single string to describe and match a series of strings that conform to a certain syntactic rule. Maybe this is not very clear to everyone, let’s take an example:
We want to pull people into the <code class="language-plaintext highlighter-rouge">test</code> group, and we hope that friends will send “room” to the robot. Only when the robot receives this word will it automatically add the friend to the <code class="language-plaintext highlighter-rouge">test</code> group. Then we need to use regular expressions to match.
Here I would like to mention a piece of code written by a student that is very educational. It can be seen that this student has a certain programming foundation. The function she wants to achieve is that when a friend enters “Hello” or “Hi”, they can be automatically added to the group. Here is the code:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="sr">/Hello || Hi/</span><span class="p">.</span><span class="nf">test</span><span class="p">(</span><span class="nx">content</span><span class="p">)){</span>
  <span class="p">...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In js regular expressions, “or” is written as <code class="language-plaintext highlighter-rouge">/Hello|Hi/</code>, and there can be no spaces in between. If there are spaces, the regular expression will also match the spaces, and the friend must enter “Hello “ or “ Hi” to match.
Regular expressions are tedious to learn, but they are very powerful. Interested students need to spend time learning them on their own.</p>

<h2 id="13-typescript">13. Typescript</h2>

<p>Javascript is a weakly typed language, which means that the variable type is uncertain, for example:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">A</span><span class="dl">'</span>
</code></pre></div></div>

<p>When <code class="language-plaintext highlighter-rouge">x</code> is declared, it is a number, but the second sentence directly turns <code class="language-plaintext highlighter-rouge">x</code> into a string. In other words, the type of a variable in js is completely determined by its current value. This is very convenient and simple for the original js as a scripting language, but as the project gradually grows, this weakly typed language can only detect errors when the program is running. In order for developers to find problems in the code during compilation, many large projects now hope that Js can support strong typing, that is, specify the type of the variable, such as Flow, Typescript. Typescript is a programming language launched by Microsoft in 2012. It is a superset of JavaScript and can be compiled into JavaScript for execution. Its biggest feature is that it supports strong typing and ES6 classes.</p>

<p>Wechaty itself is written in Typescript. We can also use Typescript when writing robots.</p>

<h2 id="14-how-to-know-the-conditions-for-automatic-friend-approval">14. How to know the conditions for automatic friend approval</h2>

<p>Some students asked, what if I don’t want to accept all friend requests?</p>

<p>You can refer to this example: <a href="https://github.com/wechaty/wechaty/blob/main/example/friend-bot.ts">https://github.com/wechaty/wechaty/blob/main/example/friend-bot.ts</a>
And the <code class="language-plaintext highlighter-rouge">friend</code> Event API:
<a href="https://wechaty.github.io/wechaty/#Wechaty+on">https://wechaty.github.io/wechaty/#Wechaty+on</a></p>

<p>The interface provided by Wechaty can filter out some friends who send requests through verification information. The specific code is:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="nf">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">friend</span><span class="dl">'</span><span class="p">,</span> <span class="k">async </span><span class="p">(</span><span class="nx">contact</span><span class="p">,</span> <span class="nx">request</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">request</span> <span class="o">&amp;&amp;</span> <span class="nx">request</span><span class="p">.</span><span class="nx">hello</span> <span class="o">==</span> <span class="err">‘</span><span class="nx">ding</span><span class="err">’</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">request</span><span class="p">.</span><span class="nf">accept</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span><span class="err">）</span>
</code></pre></div></div>

<p>Only when the verification information is ‘ding’ will friends be added automatically.</p>

<h2 id="15-does-it-support-red-envelope-type-messages">15. Does it support red envelope type messages?</h2>

<p>The interface provided by Wechaty can identify the type of message received by the robot. Because Wechaty is web-based, it cannot perform the operation of receiving red envelopes.</p>

<p>You can refer to my code:
<a href="https://github.com/TingYinHelen/wechaty-test/blob/master/index.js">https://github.com/TingYinHelen/wechaty-test/blob/master/index.js</a>
At line 49, it judges the type of the message. The <code class="language-plaintext highlighter-rouge">m.type()</code> of a red envelope message is 10000. When <code class="language-plaintext highlighter-rouge">m.type() == 10000</code>, it means it is a red envelope, and the robot will @ me to remind me to grab the red envelope quickly.</p>

<h2 id="16-how-to-prevent-being-blocked">16. How to prevent being blocked</h2>

<p>You need to control the frequency of sending messages. A high sending frequency is easy to be identified. In addition, the account is best to be authenticated, bound to a bank card, and used normally on the mobile phone (such as posting on Moments). In short, make your account behave like a real person.</p>

<p>Also very important, do not use it to send advertisements or harass, otherwise it is easy to be blocked if reported.</p>

<h2 id="17-my-account-cannot-log-in-to-the-web-version-of-wechat">17. My account cannot log in to the web version of WeChat</h2>

<p>The WeChat account is too new, you need to switch to an earlier registered account. In fact, you have encountered the situation mentioned above where your account has been blocked.</p>

<h2 id="18-solution-to-the-robot-going-offline">18. Solution to the robot going offline</h2>

<p>It is recommended to use Server酱 here. The web version of WeChat often kicks users offline. Server酱 can help us know what exceptions have occurred in Wechaty. Server酱 is a tool that can push alarms and logs from the server to the mobile phone. It is very simple and easy to operate:</p>

<ol>
  <li>
    <p>After logging in with your GitHub account, you will get an SCKEY (on the “Send Message” page). Follow the guide, click “WeChat Push”, and scan the code to follow “方糖” to complete the binding.</p>
  </li>
  <li>
    <p>After the login, logout, scan, and error events are triggered, send some key information to <a href="http://sc.ftqq.com/SCKEY.send">http://sc.ftqq.com/SCKEY.send</a> as a Get request, and I will receive the message in my WeChat.</p>
  </li>
</ol>

<p>In this way, when my robot has various abnormal situations, I can know it anytime and anywhere. When I need to scan the code to enter again, the “方糖” official account will push the QR code to my mobile phone, and I only need to scan the code with the robot’s WeChat.</p>

<h2 id="19-how-to-terminate-the-program">19. How to terminate the program</h2>

<p>Command to terminate the program: <code class="language-plaintext highlighter-rouge">ctrl + c</code></p>

<h2 id="20-how-to-distinguish-between-group-chat-and-private-chat">20. How to distinguish between group chat and private chat</h2>

<p>When the robot gets a message, it can judge the return value of the <code class="language-plaintext highlighter-rouge">message.room()</code> method. When the return is null, it means it is a private chat. If the return is not null, it is a group chat. <code class="language-plaintext highlighter-rouge">null</code> is converted to <code class="language-plaintext highlighter-rouge">false</code> in js. So let’s look at the code directly.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">room</span> <span class="o">=</span> <span class="nx">m</span><span class="p">.</span><span class="nf">room</span><span class="p">()</span>
<span class="k">if</span><span class="p">(</span><span class="nx">room</span><span class="p">){</span>
  <span class="c1">// This is a group chat</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
  <span class="c1">// This is a private chat</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="21-application-scenarios-of-wechaty">21. Application scenarios of Wechaty</h2>

<p>The application scenarios of Wechaty are very wide. <a href="https://wechaty.github.io">Wechaty</a> provides a very convenient set of interfaces. In the past, we always went to the App store to install Apps, and then used the Apps to meet some of our needs for application scenarios. But now, when using mobile phones, most of the time is spent on WeChat. Whether it is private chat, group chat or looking at Moments, we have to admit that WeChat occupies a large part of our lives. So why not save the time of downloading Apps and meet our needs for applications on WeChat. Booking air tickets, hotels, renting houses, checking the weather, and checking nearby food. It can be said that a chatbot can achieve most of the functions of an App, but it needs to be designed by the developer. A chatbot can simplify all mechanical labor costs, such as: pulling people into groups, sending welcome messages, automatically adding friends, and automatically kicking people. Speaking of automatically kicking people, in fact, in many groups, the group owner kicks people manually. In the Wechaty developer home WeChat group, automatic kicking is implemented. When someone sends irrelevant messages in the group, members of the group can @ this person and vote with WeChat emoticons. If the number of votes exceeds three, the robot will automatically kick the person. So there are too many things that a chatbot can do. If you are interested, you can find many technical articles written by developers in Wechaty’s blog <a href="https://wechaty.github.io/">https://wechaty.github.io/</a>, and the actual application of Wechaty. Of course, you can also use your imagination to make more interesting WeChat robots.</p>

<h2 id="22-execute-docker-run-in-the-project-directory">22. Execute <code class="language-plaintext highlighter-rouge">docker run</code> in the project directory</h2>

<p>Many students have this problem. After downloading the get-start project, they start running the code without entering the project directory. You need to enter the project directory before running.</p>

<p><code class="language-plaintext highlighter-rouge">cd wechaty-getting-started</code></p>

<p>The following are various installation problems</p>

<h2 id="23-docker-installation-problem">23. Docker installation problem</h2>

<p>Error with pre-create check: “This computer doesn’t have VT-X/AMD-v enabled. Enabling it in the BIOS is mandatory”</p>

<p>Looks like something went wrong in step ´Checking if machine default exists´… Press any key to continue…</p>

<p>Restart and enter the Bios to set it up.</p>

<p>Security-&gt;Virtualization-&gt;Intel(R)Virtualization Technology From Disabled-&gt;Enabled</p>

<h2 id="24-ashexe-not-found-problem">24. ash.exe not found problem</h2>

<p>If the installation path is not on the C drive, you may encounter this problem. Just browse it manually.</p>

<h2 id="25-boot2docker-cannot-be-downloaded">25. boot2docker cannot be downloaded</h2>

<p>Download it manually and put it in C:\users\username.docker\machine\cache</p>

<h2 id="26-bashexe-not-found-problem">26. bash.exe not found problem</h2>

<p>Download the link provided below and install it.
<a href="https://github.com/boot2docker/boot2docker/releases/download/v18.01.0-ce/boot2docker.iso">https://github.com/boot2docker/boot2docker/releases/download/v18.01.0-ce/boot2docker.iso</a></p>

<p><img src="https://avatars2.githubusercontent.com/u/14006826?v=3&amp;s=88" alt="a" /></p>
<blockquote>

  <p>Author: <a href="https://github.com/TingYinHelen">@Helen</a>, Lenovo</p>

  <p>Volunteer teaching assistant for the Girl Techie Festival.</p>

</blockquote>

<hr />

<blockquote>
  <p>Original post in Chinese: <a href="/2018/02/06/techie-festival-faq/">女生科技体验节，Wechaty杂货铺</a></p>
</blockquote>

			</article>

			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#datagirls">datagirls</a>
				
				</span>
			</div>

            <!-- Mailchimp Subscribe Form -->
            
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-6 mb-2 mb-md-0">
						<h5 class="font-weight-bold">Join Newsletter</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-6">
						<div class="row">
              <form action="https://zixia.us4.list-manage.com/subscribe/post?u=a8584b55dea5aa8bbc14bd1a0&amp;id=d9899f0d70" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate>
                <input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required>
                <input type="text"  placeholder="Name"                 name="FNAME" class="required form-control w-100"       id="mce-FNAME" autocomplete="on" required>
                <button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>
              </form>
						</div>
					</div>
				</div>
			</div>
            


             <!-- Author Box -->
                
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                        
                          <a href="/contributors/tingyinhelen">
                            <img class="rounded-circle" src="/assets/contributors/tingyinhelen/avatar.webp" alt="Helen" width="90"/>
                          </a>
                        
					</div>
					<div class="col-md-10">
                        <h5 class="font-weight-bold">Written by <a href="/contributors/tingyinhelen">Helen</a> </h5>
						一个爱玩的程序员，喜欢折腾新技术，还喜欢研究框架源码。不写代码时喜欢跳舞，架子鼓，马拉松
					</div>
				</div>
                

            <!-- Comments -->
            
                <!--  Giscus embeds GitHub Discussions for per-post comments. Configuration intentionally hard-coded. -->

<div id="comments" class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="wechaty/js.org"
            data-repo-id="R_kgDOHF4w6Q"
            data-category="General"
            data-category-id="DIC_kwDOHF4w6c4Cx6g7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>
        Comments require JavaScript. You can also join the discussion on our
        <a href="https://github.com/wechaty/js.org/discussions/categories/general" rel="noopener" target="_blank">GitHub Discussions</a> page.
    </noscript>
</div>

            

		</div>


	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2018/01/29/girl-techie-festival/"> <img height="30px" class="mr-1" src="https://wechaty.js.org/assets/2018/01-girl-techie-festival-en/helen-techie-festival.webp">  女生科技体验节，Wechaty专场技术复盘</a>
            </div>
          
          
            <div class="col-md-6 text-right pr-0">
                <a class="text-dark" href="/2018/02/06/techie-festival-faq/"> 女生科技体验节，Wechaty杂货铺 </a>
            </div>
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.loli.net/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>

  





    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <a href="#" class="text-muted navbar-brand mr-2 mb-0">
                  <strong>Wechaty</strong>
                </a>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script></span>
                |
                <a
                  class="text-muted"
                  target="_blank"
                  href="/branding/"
                >
                  Branding
                </a>

                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wechaty"><i class="fab fa-github"></i> </a>

            </div>

            <div class="text-gray">
              Powered by
              <a
                class="text-gray font-weight-bold"
                target="_blank"
                href="https://www.wowthemes.net/mundana-jekyll-theme/"
              >
                Mundana Jekyll Theme
              </a>
              .
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before             <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>
 closing tag -->


</body>

</html>
