<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD2PL84');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <title>
      Summer 2020: POC Showcase for WeCom Chatbot Based on Wechaty Interface with Open API | Wechaty
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Summer 2020: POC Showcase for WeCom Chatbot Based on Wechaty Interface with Open API | Wechaty</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Summer 2020: POC Showcase for WeCom Chatbot Based on Wechaty Interface with Open API" />
<meta name="author" content="sapio-s" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post showcases the mid-term progress of developing a Wechaty puppet for WeChat Work (WeCom) platform, allowing developers to switch to WeCom functionality by simply changing a variable." />
<meta property="og:description" content="This post showcases the mid-term progress of developing a Wechaty puppet for WeChat Work (WeCom) platform, allowing developers to switch to WeCom functionality by simply changing a variable." />
<link rel="canonical" href="https://wechaty.js.org/2020/08/19/puppet-work-midterm-en/" />
<meta property="og:url" content="https://wechaty.js.org/2020/08/19/puppet-work-midterm-en/" />
<meta property="og:site_name" content="Wechaty" />
<meta property="og:image" content="https://wechaty.js.org/assets/2020/08-puppet-work-midterm-en/pic2.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wechaty.js.org/assets/2020/08-puppet-work-midterm-en/pic2.webp" />
<meta property="twitter:title" content="Summer 2020: POC Showcase for WeCom Chatbot Based on Wechaty Interface with Open API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sapio-s"},"dateModified":"2020-08-19T00:00:00+00:00","datePublished":"2020-08-19T00:00:00+00:00","description":"This post showcases the mid-term progress of developing a Wechaty puppet for WeChat Work (WeCom) platform, allowing developers to switch to WeCom functionality by simply changing a variable.","headline":"Summer 2020: POC Showcase for WeCom Chatbot Based on Wechaty Interface with Open API","image":"https://wechaty.js.org/assets/2020/08-puppet-work-midterm-en/pic2.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wechaty.js.org/2020/08/19/puppet-work-midterm-en/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wechaty.js.org/assets/images/logo.png"},"name":"sapio-s"},"url":"https://wechaty.js.org/2020/08/19/puppet-work-midterm-en/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.3.1/css/all.css" crossorigin="anonymous">

    <!-- Google Fonts in China Thanks @crossly @sidny -->
    <link href="https://fonts.loli.net/css?family=Lora" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Highlight Stylesheet -->
    <link rel="stylesheet" href="/assets/css/highlight.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://s0.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    




</head>

<body class="">
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD2PL84"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->


    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wechaty</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
  <a class="nav-link" href="/news/">News</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://ship.fail" target="_blank">Ship.Fail</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://preangel.ai" target="_blank">PreAngel.AI</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/docs/">Docs</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contributors/">Contributors</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/PMC#wechaty-committers" target="_blank">Talks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/wechaty#readme" target="_blank">GitHub</a>
</li>


            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                  <a class="nav-link" href="/search/">Search</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

  <!-- Search results moved to a dedicated /search page -->

    <!-- Content -->
    <main role="main" class="site-content">
        

<div class="container">
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row  justify-content-between ">
				<div class=" col-md-6  pr-0 pr-md-4 pt-4 pb-4 align-self-center">
					<p class="text-uppercase font-weight-bold">
            <span class="catlist">

            
              <a class="sscroll text-danger" href="/categories.html#project">project</a><span class="sep">, </span>
            

            </span>
					</p>
					<h1 class="display-4 mb-4 article-headline">Summer 2020: POC Showcase for WeCom Chatbot Based on Wechaty Interface with Open API</h1>
					<div class="d-flex align-items-center">
                        
                          <a href="/contributors/sapio-s">
                            <img class="rounded-circle" src="/assets/contributors/sapio-s/avatar.webp" alt="Sapio S" width="70"/>
                          </a>
                        
						<small class="ml-3"> <a href="/contributors/sapio-s">Sapio S</a> <span><a target="_blank" href="" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>
                            <span class="text-muted d-block mt-1">Aug 19, 2020 · <span class="reading-time">
  
  
    5 mins read
  
</span>
</span>
						</small>
					</div>
				</div>
                
				<div class="col-md-6 pr-0 align-self-center">
					<img class="rounded" src="/assets/2020/08-puppet-work-midterm-en/pic2.webp" alt="Summer 2020: POC Showcase for WeCom Chatbot Based on Wechaty Interface with Open API">
				</div>
                
			</div>
		</div>
	</div>
</div>





<div class="container-lg pt-4 pb-4">
	<div class="row justify-content-center">

    <!-- Share -->
<div class="col-lg-2 pr-4 mb-5 col-md-12">
  <div class="sticky-top sticky-top-offset text-center">
    <div class="text-muted">
    </div>
    <div class="share d-inline-block">
      <!-- AddToAny BEGIN -->
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <img id="qrcode" title="Wechat"
          src="/assets/contributors/wechaty/icon.png"
          width="64" height="64"
        />
        <a class="a2a_button_twitter" title='Twitter'></a>
        <a class="a2a_button_linkedin" title='LinkedIn'></a>
        <a class="a2a_button_facebook" title='FaceBook'></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
    </div>
  </div>
</div>

<script>
  var href = document.location.href
  var url = 'https://api.qrserver.com/v1/create-qr-code/?data='
            + href
            + '&size=512x512'
  var img = document.getElementById('qrcode')

  img.src=encodeURI(url)
</script>


		<div class="col-md-12 col-lg-8">

      <!-- Article -->
			<article class="article-post">
			<p>This project plans to develop a puppet for the WeChat Work (WeCom) platform, allowing Wechaty developers to switch to using WeCom functionality by simply changing a variable.</p>

<h2 id="summer-2020-wecom-chatbot-based-on-wechaty-interface-with-open-api-poc-showcase">Summer 2020 [WeCom Chatbot Based on Wechaty Interface with Open API] POC Showcase</h2>

<h2 id="summer-2020">Summer 2020</h2>

<p>The “Open Source Promotion Plan - Summer 2020” (hereinafter referred to as Summer 2020) is a summer event for college students jointly organized by the Institute of Software, Chinese Academy of Sciences and the openEuler community. It aims to encourage students to actively participate in the development and maintenance of open source software and promote the vigorous development of outstanding open source software communities in China. Participants can also obtain bonuses and trophies from the “Open Source Promotion Plan - Summer 2020” event according to the difficulty and completion of the project.
Official website: <a href="https://isrc.iscas.ac.cn/summer2020">https://isrc.iscas.ac.cn/summer2020</a> Official news: <a href="http://www.iscas.ac.cn/xshd2016/xshy2016/202004/t20200426_5563484.html">http://www.iscas.ac.cn/xshd2016/xshy2016/202004/t20200426_5563484.html</a>
This project [WeCom Chatbot Based on Wechaty Interface with Open API] is an open source project supported by Summer 2020.</p>

<h2 id="wecom-chatbot-based-on-wechaty-interface-with-open-api-information">[WeCom Chatbot Based on Wechaty Interface with Open API] Information</h2>

<ul>
  <li>Mentor: Yuan Gao (高原)</li>
  <li>Student: Yuqing Xie (谢昱清)</li>
  <li>Project name: WeCom Chatbot Based on Wechaty Interface with Open API</li>
  <li>Description:</li>
  <li>Time planning:
    <ul>
      <li>Preparation work
        <ul>
          <li>2020.7.1 - 2020.7.19
            <ul>
              <li>Master related technology stacks (typescript, etc.), understand puppet structure.</li>
              <li>Establish connection with WeCom, complete the information path from node.js to WeCom</li>
            </ul>
          </li>
          <li>2020.7.20 - 2020.8.5
            <ul>
              <li>Including encryption and decryption of conversations, related environment configuration, interaction between node.js and WeChat SDK. Complete a demo of node.js pulling WeCom messages.</li>
              <li>Note: Originally planned to be completed on 2020.7.26, but due to a misunderstanding of the expected results, the progress direction deviated, and it was postponed for one week.</li>
              <li>Implement message interfaces of various types on puppet</li>
            </ul>
          </li>
          <li>2020.8.6 - 2020.8.30
            <ul>
              <li>Officially develop puppet. Complete status functions, message reading and message storage. It may be necessary to expand the data structure of the original puppet. The first week completes the logic design and basic message pull.</li>
              <li>Note: WeCom puppet is only responsible for pulling messages, and does not need to complete the complete interaction process, so it may be necessary to design a corresponding bot separately for testing.</li>
              <li>Periodically read messages and trigger message events after reading messages</li>
            </ul>
          </li>
          <li>2020.8.31 - 2020.9.13
            <ul>
              <li>Complete all required functions of WeCom puppet and perform finishing work.</li>
              <li>Usage documentation for WeCom session archive puppet</li>
            </ul>
          </li>
          <li>2020.9.14 - 2020.9.20
            <ul>
              <li>Add WeCom puppet-related content to the original documentation.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="project-progress">Project Progress</h2>

<ul>
  <li>Work completed:
    <ul>
      <li>Used the API interface provided by WeCom to complete message encryption and decryption and cross-language information transmission;</li>
      <li>Completed the encapsulation of basic message types (text, markdown and other text information);</li>
      <li>Simply configured parameters and internal logic, which can be pulled regularly to form the effect of “instant communication”;</li>
      <li>Completed the demo of basic functions.</li>
    </ul>
  </li>
  <li>Problems encountered and solutions:
    <ul>
      <li>The project requirements were unclear, and there was a lack of effective communication with the mentor in the early stage, which led to one or two weeks of progress that had nothing to do with the target direction and became useless. In the later stage, we should actively communicate with the mentor to solve the doubtful problems as soon as possible to avoid similar situations.</li>
      <li>Using a brand new technology stack, in addition to spending a lot of time getting started, there were a lot of problems in configuring the environment, some of which could not even be searched for solutions on the Internet. For example, several rare installation bugs encountered when installing node-ffi:
        <ul>
          <li>There is no binding.cc file during compilation, and you need to create an empty file yourself;</li>
          <li>Node and npm need to be downgraded, otherwise ffi/ref cannot be successfully installed and compiled;</li>
          <li>If you compile ffi’s example (factorial.c) with C++, you need to change the macro structure, otherwise it will report “Error: Dynamic Symbol Retrieval Error: Win32 error 127”.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Follow-up work arrangement:
At present, the project structure and project requirements are relatively clear, and the development progress can be accelerated. Due to some misunderstandings about the project requirements when writing the time plan, the later work arrangements have been adjusted.
    <ul>
      <li>8.17-8.23
        <ul>
          <li>Introduce manager to decouple puppet’s internal functions;</li>
          <li>Complete the function encapsulation of WeCom’s “Get media files”;</li>
          <li>Improve the data storage method, which may introduce caching.</li>
        </ul>
      </li>
      <li>8.24-8.30
        <ul>
          <li>Complete the encapsulation of media message formats such as pictures, voice, and video in WeCom.</li>
        </ul>
      </li>
      <li>8.31-9.06
        <ul>
          <li>Complete the encapsulation of all formats in the WeCom “All message formats” list; (Since there are more types than those defined by wechaty, it may be necessary to modify the storage format of some messages)</li>
          <li>Complete the acquisition of messages such as WeCom “external contacts” as appropriate. (Should not be directly pulled)</li>
        </ul>
      </li>
      <li>9.07-9.13
        <ul>
          <li>Complete the processing of the remaining functions in puppet;</li>
          <li>Complete the encapsulation of WeCom’s “Get session consent status”, “Enable member list” and other functions as appropriate.</li>
        </ul>
      </li>
      <li>9.14-9.20
        <ul>
          <li>Package and publish npm package, write usage documentation.</li>
        </ul>
      </li>
      <li>9.21-9.27
        <ul>
          <li>Improve project functions and write final report.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="contact-us">Contact us</h2>

<ul>
  <li>Project link: <a href="https://github.com/Sapio-S/wechaty-puppet-official/">https://github.com/Sapio-S/wechaty-puppet-official/</a></li>
  <li>Contact: 1205402283@mail.qq.com</li>
</ul>

<blockquote>
  <p>Author: <a href="https://github.com/Sapio-S">@Sapio-S</a> Learning &amp; practicing.
Code: <a href="https://github.com/Sapio-S/wechaty-puppet-official">@code</a></p>
</blockquote>

<hr />

<blockquote>
  <p>This is a translated version of the original Chinese post. You can find the original post <a href="/2020/08/19/puppet-work-midterm/">here</a>.</p>
</blockquote>

			</article>

			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#summer-2020">summer-2020</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#summer-of-wechaty">summer-of-wechaty</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#puppet-provider">puppet-provider</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#wecom">wecom</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#ecosystem">ecosystem</a>
				
				</span>
			</div>

            <!-- Mailchimp Subscribe Form -->
            
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-6 mb-2 mb-md-0">
						<h5 class="font-weight-bold">Join Newsletter</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-6">
						<div class="row">
              <form action="https://zixia.us4.list-manage.com/subscribe/post?u=a8584b55dea5aa8bbc14bd1a0&amp;id=d9899f0d70" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate>
                <input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required>
                <input type="text"  placeholder="Name"                 name="FNAME" class="required form-control w-100"       id="mce-FNAME" autocomplete="on" required>
                <button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>
              </form>
						</div>
					</div>
				</div>
			</div>
            


             <!-- Author Box -->
                
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                        
                          <a href="/contributors/sapio-s">
                            <img class="rounded-circle" src="/assets/contributors/sapio-s/avatar.webp" alt="Sapio S" width="90"/>
                          </a>
                        
					</div>
					<div class="col-md-10">
                        <h5 class="font-weight-bold">Written by <a href="/contributors/sapio-s">Sapio S</a> </h5>
						持续探索新世界。
					</div>
				</div>
                

            <!-- Comments -->
            
                <!--  Giscus embeds GitHub Discussions for per-post comments. Configuration intentionally hard-coded. -->

<div id="comments" class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="wechaty/js.org"
            data-repo-id="R_kgDOHF4w6Q"
            data-category="General"
            data-category-id="DIC_kwDOHF4w6c4Cx6g7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>
        Comments require JavaScript. You can also join the discussion on our
        <a href="https://github.com/wechaty/js.org/discussions/categories/general" rel="noopener" target="_blank">GitHub Discussions</a> page.
    </noscript>
</div>

            

		</div>


	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2020/08/19/go-wechaty-plugin-poc/"> <img height="30px" class="mr-1" src="https://wechaty.js.org/assets/2020/08-go-wechaty-plugin-poc-en/2020-08-19-go-wechaty.webp">  暑期2020 [为 go-wechaty 设计实现插件体系] POC 成果展示</a>
            </div>
          
          
            <div class="col-md-6 text-right pr-0">
                <a class="text-dark" href="/2020/08/19/puppet-work-midterm/"> 暑期2020 [基于开放 API 封装 Wechaty 接口下的企业微信聊天机器人] POC 成果展示  <img height="30px" class="ml-1" src="https://wechaty.js.org/assets/2020/08-puppet-work-midterm-en/pic2.webp"> </a>
            </div>
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.loli.net/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>

  





    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <a href="#" class="text-muted navbar-brand mr-2 mb-0">
                  <strong>Wechaty</strong>
                </a>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script></span>
                |
                <a
                  class="text-muted"
                  target="_blank"
                  href="/branding/"
                >
                  Branding
                </a>

                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wechaty"><i class="fab fa-github"></i> </a>

            </div>

            <div class="text-gray">
              Powered by
              <a
                class="text-gray font-weight-bold"
                target="_blank"
                href="https://www.wowthemes.net/mundana-jekyll-theme/"
              >
                Mundana Jekyll Theme
              </a>
              .
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before             <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>
 closing tag -->


</body>

</html>
