<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD2PL84');</script>
<!-- End Jekyll GTM tag v1.0.3 -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    

    <title>
      记一次 Wechaty 广州小分队与佳芮老师的小聚会 | Wechaty
    </title>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>记一次 Wechaty 广州小分队与佳芮老师的小聚会 | Wechaty</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="记一次 Wechaty 广州小分队与佳芮老师的小聚会" />
<meta name="author" content="fish-ball" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is also available in English: A Small Gathering of the Wechaty Guangzhou Team and Teacher Jiarui" />
<meta property="og:description" content="This post is also available in English: A Small Gathering of the Wechaty Guangzhou Team and Teacher Jiarui" />
<link rel="canonical" href="https://wechaty.js.org/2020/08/04/wechaty-guangzhou-gathering/" />
<meta property="og:url" content="https://wechaty.js.org/2020/08/04/wechaty-guangzhou-gathering/" />
<meta property="og:site_name" content="Wechaty" />
<meta property="og:image" content="https://wechaty.js.org/assets/2020/08-wechaty-guangzhou-gathering-en/pic1.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wechaty.js.org/assets/2020/08-wechaty-guangzhou-gathering-en/pic1.webp" />
<meta property="twitter:title" content="记一次 Wechaty 广州小分队与佳芮老师的小聚会" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"fish-ball"},"dateModified":"2020-08-04T00:00:00+00:00","datePublished":"2020-08-04T00:00:00+00:00","description":"This post is also available in English: A Small Gathering of the Wechaty Guangzhou Team and Teacher Jiarui","headline":"记一次 Wechaty 广州小分队与佳芮老师的小聚会","image":"https://wechaty.js.org/assets/2020/08-wechaty-guangzhou-gathering-en/pic1.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://wechaty.js.org/2020/08/04/wechaty-guangzhou-gathering/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://wechaty.js.org/assets/images/logo.png"},"name":"fish-ball"},"url":"https://wechaty.js.org/2020/08/04/wechaty-guangzhou-gathering/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <link rel="manifest" href="/manifest.json">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://s3.pstatp.com/cdn/expire-1-M/font-awesome/5.3.1/css/all.css" crossorigin="anonymous">

    <!-- Google Fonts in China Thanks @crossly @sidny -->
    <link href="https://fonts.loli.net/css?family=Lora" rel="stylesheet">

    <!-- Bootstrap Modified -->
    <link rel="stylesheet" href="/assets/css/main.css">

    <!-- Theme Stylesheet -->
    <link rel="stylesheet" href="/assets/css/theme.css">

    <!-- Highlight Stylesheet -->
    <link rel="stylesheet" href="/assets/css/highlight.css">

    <!-- Jquery on header to make sure everything works, the rest  of the scripts in footer for fast loading -->
    <script
    src="https://s0.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    




</head>

<body class="">
    <!-- https://github.com/t-richards/jekyll-google-tag-manager -->
    <!-- Begin Jekyll GTM tag v1.0.3 (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD2PL84"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Jekyll GTM tag v1.0.3 (noscript) -->


    <!-- Navbar -->
    <nav id="MagicMenu" class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/"><strong>Wechaty</strong></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarColor02">
            <ul class="navbar-nav mr-auto d-flex align-items-center">
               <!--  Replace menu links here -->

<li class="nav-item">
  <a class="nav-link" href="/news/">News</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/blog/">Blog</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://ship.fail" target="_blank">Ship.Fail</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://preangel.ai" target="_blank">PreAngel.AI</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/docs/">Docs</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/contributors/">Contributors</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/PMC#wechaty-committers" target="_blank">Talks</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="https://github.com/wechaty/wechaty#readme" target="_blank">GitHub</a>
</li>


            </ul>
            <ul class="navbar-nav ml-auto d-flex align-items-center">
                <li class="nav-item">
                  <a class="nav-link" href="/search/">Search</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

  <!-- Search results moved to a dedicated /search page -->

    <!-- Content -->
    <main role="main" class="site-content">
        

<div class="container">
<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row  justify-content-between ">
				<div class=" col-md-6  pr-0 pr-md-4 pt-4 pb-4 align-self-center">
					<p class="text-uppercase font-weight-bold">
            <span class="catlist">

            
              <a class="sscroll text-danger" href="/categories.html#event">event</a><span class="sep">, </span>
            

            </span>
					</p>
					<h1 class="display-4 mb-4 article-headline">记一次 Wechaty 广州小分队与佳芮老师的小聚会</h1>
					<div class="d-flex align-items-center">
                        
                          <a href="/contributors/fish-ball">
                            <img class="rounded-circle" src="/assets/contributors/fish-ball/avatar.webp" alt="fish-ball" width="70"/>
                          </a>
                        
						<small class="ml-3"> <a href="/contributors/fish-ball">fish-ball</a> <span><a target="_blank" href="" class="btn btn-outline-success btn-sm btn-round ml-1">Follow</a></span>
                            <span class="text-muted d-block mt-1">Aug 04, 2020 · <span class="reading-time">
  
  
    1 min read
  
</span>
</span>
						</small>
					</div>
				</div>
                
				<div class="col-md-6 pr-0 align-self-center">
					<img class="rounded" src="/assets/2020/08-wechaty-guangzhou-gathering-en/pic1.webp" alt="记一次 Wechaty 广州小分队与佳芮老师的小聚会">
				</div>
                
			</div>
		</div>
	</div>
</div>





<div class="container-lg pt-4 pb-4">
	<div class="row justify-content-center">

    <!-- Share -->
<div class="col-lg-2 pr-4 mb-5 col-md-12">
  <div class="sticky-top sticky-top-offset text-center">
    <div class="text-muted">
    </div>
    <div class="share d-inline-block">
      <!-- AddToAny BEGIN -->
      <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
        <img id="qrcode" title="Wechat"
          src="/assets/contributors/wechaty/icon.png"
          width="64" height="64"
        />
        <a class="a2a_button_twitter" title='Twitter'></a>
        <a class="a2a_button_linkedin" title='LinkedIn'></a>
        <a class="a2a_button_facebook" title='FaceBook'></a>
        <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      </div>
      <script async src="https://static.addtoany.com/menu/page.js"></script>
      <!-- AddToAny END -->
    </div>
  </div>
</div>

<script>
  var href = document.location.href
  var url = 'https://api.qrserver.com/v1/create-qr-code/?data='
            + href
            + '&size=512x512'
  var img = document.getElementById('qrcode')

  img.src=encodeURI(url)
</script>


		<div class="col-md-12 col-lg-8">

      <!-- Article -->
			<article class="article-post">
			<blockquote>
  <p>This post is also available in English: <a href="/2020/08/04/wechaty-guangzhou-gathering-en/">A Small Gathering of the Wechaty Guangzhou Team and Teacher Jiarui</a></p>
</blockquote>

<p><a href="https://github.com/wechaty/wechaty"><img src="https://img.shields.io/badge/Powered%20By-Wechaty-green.svg" alt="Powered by Wechaty" /></a>
<a href="https://github.com/juzibot/Welcome/wiki/Everything-about-Wechaty"><img src="https://img.shields.io/badge/Wechaty-开源激励计划-green.svg" alt="Wechaty开源激励计划" /></a></p>

<h2 id="题记">题记</h2>

<p>说起来惭愧，到我写下博客的时候离聚会的时候已经有两周的时间，这段时间工作一直比较琐碎，没有来得及整理，现在赶紧补上。</p>

<p>八月四日，我离开佛山的办公室坐上了去去广州五羊邨的地铁，加入 Wechaty Contributors 不就的我正准备赴约参加在一周前佳芮老师发起的一个广州小分队活动。</p>

<p>佳芮老师正好这段时间过来广州开会，于是有了这次聚会的机会。</p>

<p>我一看的确机会难得，虽然我工作地点也不在广州，但是毕竟过去也不麻烦，而且能够结识到在开源项目里面大显神通的大神，就打算参加去旁听旁听，长点见识。</p>

<p>结果我抱着打酱油的心态接了龙，出乎所料的是，这次竟然成了我和佳芮老师，还有 Wechaty 的零号 Contributor 大神 @0 前辈的三人聚会。</p>

<p>因为佳芮老师下午要在腾讯的广研开会，因此聚会约在珠江新城附近，中午的 11:30 附近吃个午饭，说回来只有 @0 前辈是广州本地人，比较熟悉地形，所以便安排好了地点。</p>

<p>我到的时候比预定的时间晚了15分钟，下了五羊邨站地铁站之后走了有五分钟的路就到达了“食方缘素食”，@0 前辈和佳芮老师已经到了有一阵子了。</p>

<p>这个地方是一个三楼的露台，不过用玻璃围起来做了一个小的包厢，还有空调。景观很不错，能够看到街上的行人和精致的绿植，非常惬意。</p>

<p><img src="/assets/2020/08-wechaty-guangzhou-gathering-en/pic1.webp" alt="聚会图片" /></p>

<p>我到了之后，佳芮老师就热情地像我介绍了 @0 前辈，特别说到 @0 前辈的 Wechaty bot 用了三年居然还没有掉过线。然后佳芮老师还拿出来了精心为我们准备的小礼物 ——
佳芮老师、卓桓老师和李云军老师的新发的书《Chatbot 从 0 到 1——对话式交互设计实践指南》，还写下了赠言和签名，以及有一些 Wechaty 的周边小贴纸。</p>

<p><img src="/assets/2020/08-wechaty-guangzhou-gathering-en/pic2.webp" alt="聚会图片" /></p>

<p><img src="/assets/2020/08-wechaty-guangzhou-gathering-en/pic3.webp" alt="聚会图片" /></p>

<p>然后我们留了个合照，开始了这次的交流。对于我来说，其实这一次的会面更多的是作为一个学习者和旁观者的视角来参与的，在这次会面我了解了一些 wechaty
项目的历史以及大佬们的创业经历，对我来说也是得到了很多的启发。</p>

<p>最近谈到 @0 前辈那个多年稳定不掉线的 bot，他说道其实很大原因是在于这个 bot 主要的用途还是监听信息，没有在里面做一些发送的动作，所以虽然一直是用 puppeteer
的网页微信版的登录，也依然能够在复杂多变的微信生态中存活下来。在近段时间的 WeTool 事件以及网页版微信的各种政策调整、其他封号环境的背景下，其实如何规范我们自己
的或者客户使用的机器人在一个合理合法的生态规则下运作才是持续发展的方法。</p>

<p>佳芮老师又分享了在 Wechaty 项目最早期的时候，当时是卓桓老师作为项目开发的主力，然后 @0 前辈就加入到了这个项目，然后在里面做出了很多的贡献，@0
前辈还多次提到了卓桓老师，说经常还看见卓桓老师深夜还活跃在各种 GitHub 的开源项目上，对卓桓老师能够多年一直能够在开源项目上持续不断大力度在开源项目和编码上做出这样的
贡献深表赞赏。</p>

<p>后面还聊到了 @0 前辈和佳芮老师的创业经历，@0 前辈是一个中国互联网拓荒时代的创业者，曾经管理了上千人的技术团队，并且在很多智能应用方面做出了很多的尝试，
不过这些尝试的项目可能是因为比时代的发展早得太多，反而没有等到一个最好的市场时机。而佳芮老师也是一个二次创业者，句子互动是第二个创业项目，
然后佳芮老师也解答了我的一些疑问，介绍了一些有关句子互动的业务与模式。</p>

<p>最后我们还聊了一些关于 Apache 基金会和开源项目的运作方式，和我自己的感觉一样，卓桓老师带领的团队在开源项目的建设上的确有着极为丰富的经验以及强大的实力，
在推动国内开源生态的发展上做出的贡献的确非常珍贵。</p>

<p>就我自己而言，在加入 python-wechaty 小组至今不长的时间里，的确感受到了开源项目的魅力，也掌握了一些开源项目的工作流程，从技能上说，
也从一些源自开源项目的优秀实践学到了很多，例如 GitHub Actions 的 CI，Makefile 的广泛使用等等，希望我自己能伴随着这个平台的发展越走越远吧！</p>

<p><img src="/assets/2020/08-wechaty-guangzhou-gathering-en/pic4.webp" alt="聚会图片" /></p>

<p><img src="/assets/2020/08-wechaty-guangzhou-gathering-en/pic5.webp" alt="聚会图片" /></p>

<p>最后，回来之后仔细看了佳芮老师的书，的确是对话机器人这个领域的不可多得的理论和实践指南，在这里为佳芮老师带一下货，大家多多支持哦！也希望日后能有更多的机会参与开源项目的线下活动，Wechaty 越办越好！</p>

<blockquote>
  <p>Author: <a href="https://github.com/fish-ball/">Alfred Huang</a>
Code: <a href="https://github.com/fish-ball/wechaty.js.org">Github</a></p>
</blockquote>

			</article>

			<!-- Tags -->
			<div class="mb-4">
				<span class="taglist">
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#guangzhou">guangzhou</a>
				
				  <a class="sscroll btn btn-light btn-sm font-weight-bold" href="/tags.html#meetup">meetup</a>
				
				</span>
			</div>

            <!-- Mailchimp Subscribe Form -->
            
			<div class="border p-5 bg-lightblue">
				<div class="row justify-content-between">
					<div class="col-md-6 mb-2 mb-md-0">
						<h5 class="font-weight-bold">Join Newsletter</h5>
						 Get the latest news right in your inbox. We never spam!
					</div>
					<div class="col-md-6">
						<div class="row">
              <form action="https://zixia.us4.list-manage.com/subscribe/post?u=a8584b55dea5aa8bbc14bd1a0&amp;id=d9899f0d70" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate w-100" target="_blank" novalidate>
                <input type="email" placeholder="Enter e-mail address" name="EMAIL" class="required email form-control w-100" id="mce-EMAIL" autocomplete="on" required>
                <input type="text"  placeholder="Name"                 name="FNAME" class="required form-control w-100"       id="mce-FNAME" autocomplete="on" required>
                <button type="submit" value="Subscribe" name="subscribe" class="heart btn btn-success btn-block w-100 mt-2">Subscribe</button>
              </form>
						</div>
					</div>
				</div>
			</div>
            


             <!-- Author Box -->
                
				<div class="row mt-5">
					<div class="col-md-2 align-self-center">
                        
                          <a href="/contributors/fish-ball">
                            <img class="rounded-circle" src="/assets/contributors/fish-ball/avatar.webp" alt="fish-ball" width="90"/>
                          </a>
                        
					</div>
					<div class="col-md-10">
                        <h5 class="font-weight-bold">Written by <a href="/contributors/fish-ball">fish-ball</a> </h5>
						分母为零的斜杠大龄青年程序员
					</div>
				</div>
                

            <!-- Comments -->
            
                <!--  Giscus embeds GitHub Discussions for per-post comments. Configuration intentionally hard-coded. -->

<div id="comments" class="mt-5">
    <script src="https://giscus.app/client.js"
            data-repo="wechaty/js.org"
            data-repo-id="R_kgDOHF4w6Q"
            data-category="General"
            data-category-id="DIC_kwDOHF4w6c4Cx6g7"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="1"
            data-input-position="bottom"
            data-theme="light"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>
        Comments require JavaScript. You can also join the discussion on our
        <a href="https://github.com/wechaty/js.org/discussions/categories/general" rel="noopener" target="_blank">GitHub Discussions</a> page.
    </noscript>
</div>

            

		</div>


	</div>
</div>


<!-- Aletbar Prev/Next -->
<div class="alertbar">
    <div class="container">
        <div class="row prevnextlinks small font-weight-bold">
          
            <div class="col-md-6 rightborder pl-0">
                <a class="text-dark" href="/2020/08/04/wechaty-guangzhou-gathering-en/"> <img height="30px" class="mr-1" src="https://wechaty.js.org/assets/2020/08-wechaty-guangzhou-gathering-en/pic1.webp">  A Small Gathering of the Wechaty Guangzhou Team and Teacher Jiarui</a>
            </div>
          
          
            <div class="col-md-6 text-right pr-0">
                <a class="text-dark" href="/2020/08/05/wechaty-puppet-maker/"> Wechaty Workshop for Puppet Makers: How to make a Puppet for Wechaty  <img height="30px" class="ml-1" src="https://wechaty.js.org/assets/2020/09-wechaty-puppet-lark-final-blog-en/puppet.webp"> </a>
            </div>
          
        </div>
    </div>
</div>

    </main>


    <!-- Scripts: popper, bootstrap, theme, lunr -->
    <script src="https://cdnjs.loli.net/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="/assets/js/theme.js"></script>

  





    <!-- Footer -->
    <footer class="bg-white border-top p-3 text-muted small">
        <div class="container">
        <div class="row align-items-center justify-content-between">
            <div>
                <a href="#" class="text-muted navbar-brand mr-2 mb-0">
                  <strong>Wechaty</strong>
                </a>
                <span>Copyright © <script>document.write(new Date().getFullYear())</script></span>
                |
                <a
                  class="text-muted"
                  target="_blank"
                  href="/branding/"
                >
                  Branding
                </a>

                <!--  Github Repo Star Btn-->
                <a class="text-dark ml-1" target="_blank" href="https://github.com/wechaty"><i class="fab fa-github"></i> </a>

            </div>

            <div class="text-gray">
              Powered by
              <a
                class="text-gray font-weight-bold"
                target="_blank"
                href="https://www.wowthemes.net/mundana-jekyll-theme/"
              >
                Mundana Jekyll Theme
              </a>
              .
            </div>
        </div>
        </div>
    </footer>

    <!-- All this area goes before             <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>
 closing tag -->


</body>

</html>
